{
  "lock": false,
  "importMap": "./import_map.json",
  "name": "@preact-icons/lu",
  "version": "1.0.11",
  "exports": {
    ".": "./mod.ts",
    "./LuAccessibility": "./ico/LuAccessibility.ts",
    "./LuActivity": "./ico/LuActivity.ts",
    "./LuActivitySquare": "./ico/LuActivitySquare.ts",
    "./LuAirVent": "./ico/LuAirVent.ts",
    "./LuAirplay": "./ico/LuAirplay.ts",
    "./LuAlarmCheck": "./ico/LuAlarmCheck.ts",
    "./LuAlarmClock": "./ico/LuAlarmClock.ts",
    "./LuAlarmClockOff": "./ico/LuAlarmClockOff.ts",
    "./LuAlarmMinus": "./ico/LuAlarmMinus.ts",
    "./LuAlarmPlus": "./ico/LuAlarmPlus.ts",
    "./LuAlbum": "./ico/LuAlbum.ts",
    "./LuAlertCircle": "./ico/LuAlertCircle.ts",
    "./LuAlertOctagon": "./ico/LuAlertOctagon.ts",
    "./LuAlertTriangle": "./ico/LuAlertTriangle.ts",
    "./LuAlignCenter": "./ico/LuAlignCenter.ts",
    "./LuAlignCenterHorizontal": "./ico/LuAlignCenterHorizontal.ts",
    "./LuAlignCenterVertical": "./ico/LuAlignCenterVertical.ts",
    "./LuAlignEndHorizontal": "./ico/LuAlignEndHorizontal.ts",
    "./LuAlignEndVertical": "./ico/LuAlignEndVertical.ts",
    "./LuAlignHorizontalDistributeCenter": "./ico/LuAlignHorizontalDistributeCenter.ts",
    "./LuAlignHorizontalDistributeEnd": "./ico/LuAlignHorizontalDistributeEnd.ts",
    "./LuAlignHorizontalDistributeStart": "./ico/LuAlignHorizontalDistributeStart.ts",
    "./LuAlignHorizontalJustifyCenter": "./ico/LuAlignHorizontalJustifyCenter.ts",
    "./LuAlignHorizontalJustifyEnd": "./ico/LuAlignHorizontalJustifyEnd.ts",
    "./LuAlignHorizontalJustifyStart": "./ico/LuAlignHorizontalJustifyStart.ts",
    "./LuAlignHorizontalSpaceAround": "./ico/LuAlignHorizontalSpaceAround.ts",
    "./LuAlignHorizontalSpaceBetween": "./ico/LuAlignHorizontalSpaceBetween.ts",
    "./LuAlignJustify": "./ico/LuAlignJustify.ts",
    "./LuAlignLeft": "./ico/LuAlignLeft.ts",
    "./LuAlignRight": "./ico/LuAlignRight.ts",
    "./LuAlignStartHorizontal": "./ico/LuAlignStartHorizontal.ts",
    "./LuAlignStartVertical": "./ico/LuAlignStartVertical.ts",
    "./LuAlignVerticalDistributeCenter": "./ico/LuAlignVerticalDistributeCenter.ts",
    "./LuAlignVerticalDistributeEnd": "./ico/LuAlignVerticalDistributeEnd.ts",
    "./LuAlignVerticalDistributeStart": "./ico/LuAlignVerticalDistributeStart.ts",
    "./LuAlignVerticalJustifyCenter": "./ico/LuAlignVerticalJustifyCenter.ts",
    "./LuAlignVerticalJustifyEnd": "./ico/LuAlignVerticalJustifyEnd.ts",
    "./LuAlignVerticalJustifyStart": "./ico/LuAlignVerticalJustifyStart.ts",
    "./LuAlignVerticalSpaceAround": "./ico/LuAlignVerticalSpaceAround.ts",
    "./LuAlignVerticalSpaceBetween": "./ico/LuAlignVerticalSpaceBetween.ts",
    "./LuAmpersand": "./ico/LuAmpersand.ts",
    "./LuAmpersands": "./ico/LuAmpersands.ts",
    "./LuAnchor": "./ico/LuAnchor.ts",
    "./LuAngry": "./ico/LuAngry.ts",
    "./LuAnnoyed": "./ico/LuAnnoyed.ts",
    "./LuAntenna": "./ico/LuAntenna.ts",
    "./LuAperture": "./ico/LuAperture.ts",
    "./LuAppWindow": "./ico/LuAppWindow.ts",
    "./LuApple": "./ico/LuApple.ts",
    "./LuArchive": "./ico/LuArchive.ts",
    "./LuArchiveRestore": "./ico/LuArchiveRestore.ts",
    "./LuAreaChart": "./ico/LuAreaChart.ts",
    "./LuArmchair": "./ico/LuArmchair.ts",
    "./LuArrowBigDown": "./ico/LuArrowBigDown.ts",
    "./LuArrowBigDownDash": "./ico/LuArrowBigDownDash.ts",
    "./LuArrowBigLeft": "./ico/LuArrowBigLeft.ts",
    "./LuArrowBigLeftDash": "./ico/LuArrowBigLeftDash.ts",
    "./LuArrowBigRight": "./ico/LuArrowBigRight.ts",
    "./LuArrowBigRightDash": "./ico/LuArrowBigRightDash.ts",
    "./LuArrowBigUp": "./ico/LuArrowBigUp.ts",
    "./LuArrowBigUpDash": "./ico/LuArrowBigUpDash.ts",
    "./LuArrowDown": "./ico/LuArrowDown.ts",
    "./LuArrowDown01": "./ico/LuArrowDown01.ts",
    "./LuArrowDown10": "./ico/LuArrowDown10.ts",
    "./LuArrowDownAZ": "./ico/LuArrowDownAZ.ts",
    "./LuArrowDownCircle": "./ico/LuArrowDownCircle.ts",
    "./LuArrowDownFromLine": "./ico/LuArrowDownFromLine.ts",
    "./LuArrowDownLeft": "./ico/LuArrowDownLeft.ts",
    "./LuArrowDownLeftFromCircle": "./ico/LuArrowDownLeftFromCircle.ts",
    "./LuArrowDownLeftSquare": "./ico/LuArrowDownLeftSquare.ts",
    "./LuArrowDownNarrowWide": "./ico/LuArrowDownNarrowWide.ts",
    "./LuArrowDownRight": "./ico/LuArrowDownRight.ts",
    "./LuArrowDownRightFromCircle": "./ico/LuArrowDownRightFromCircle.ts",
    "./LuArrowDownRightSquare": "./ico/LuArrowDownRightSquare.ts",
    "./LuArrowDownSquare": "./ico/LuArrowDownSquare.ts",
    "./LuArrowDownToDot": "./ico/LuArrowDownToDot.ts",
    "./LuArrowDownToLine": "./ico/LuArrowDownToLine.ts",
    "./LuArrowDownUp": "./ico/LuArrowDownUp.ts",
    "./LuArrowDownWideNarrow": "./ico/LuArrowDownWideNarrow.ts",
    "./LuArrowDownZA": "./ico/LuArrowDownZA.ts",
    "./LuArrowLeft": "./ico/LuArrowLeft.ts",
    "./LuArrowLeftCircle": "./ico/LuArrowLeftCircle.ts",
    "./LuArrowLeftFromLine": "./ico/LuArrowLeftFromLine.ts",
    "./LuArrowLeftRight": "./ico/LuArrowLeftRight.ts",
    "./LuArrowLeftSquare": "./ico/LuArrowLeftSquare.ts",
    "./LuArrowLeftToLine": "./ico/LuArrowLeftToLine.ts",
    "./LuArrowRight": "./ico/LuArrowRight.ts",
    "./LuArrowRightCircle": "./ico/LuArrowRightCircle.ts",
    "./LuArrowRightFromLine": "./ico/LuArrowRightFromLine.ts",
    "./LuArrowRightLeft": "./ico/LuArrowRightLeft.ts",
    "./LuArrowRightSquare": "./ico/LuArrowRightSquare.ts",
    "./LuArrowRightToLine": "./ico/LuArrowRightToLine.ts",
    "./LuArrowUp": "./ico/LuArrowUp.ts",
    "./LuArrowUp01": "./ico/LuArrowUp01.ts",
    "./LuArrowUp10": "./ico/LuArrowUp10.ts",
    "./LuArrowUpAZ": "./ico/LuArrowUpAZ.ts",
    "./LuArrowUpCircle": "./ico/LuArrowUpCircle.ts",
    "./LuArrowUpDown": "./ico/LuArrowUpDown.ts",
    "./LuArrowUpFromDot": "./ico/LuArrowUpFromDot.ts",
    "./LuArrowUpFromLine": "./ico/LuArrowUpFromLine.ts",
    "./LuArrowUpLeft": "./ico/LuArrowUpLeft.ts",
    "./LuArrowUpLeftFromCircle": "./ico/LuArrowUpLeftFromCircle.ts",
    "./LuArrowUpLeftSquare": "./ico/LuArrowUpLeftSquare.ts",
    "./LuArrowUpNarrowWide": "./ico/LuArrowUpNarrowWide.ts",
    "./LuArrowUpRight": "./ico/LuArrowUpRight.ts",
    "./LuArrowUpRightFromCircle": "./ico/LuArrowUpRightFromCircle.ts",
    "./LuArrowUpRightSquare": "./ico/LuArrowUpRightSquare.ts",
    "./LuArrowUpSquare": "./ico/LuArrowUpSquare.ts",
    "./LuArrowUpToLine": "./ico/LuArrowUpToLine.ts",
    "./LuArrowUpWideNarrow": "./ico/LuArrowUpWideNarrow.ts",
    "./LuArrowUpZA": "./ico/LuArrowUpZA.ts",
    "./LuArrowsUpFromLine": "./ico/LuArrowsUpFromLine.ts",
    "./LuAsterisk": "./ico/LuAsterisk.ts",
    "./LuAtSign": "./ico/LuAtSign.ts",
    "./LuAtom": "./ico/LuAtom.ts",
    "./LuAward": "./ico/LuAward.ts",
    "./LuAxe": "./ico/LuAxe.ts",
    "./LuAxis3D": "./ico/LuAxis3D.ts",
    "./LuBaby": "./ico/LuBaby.ts",
    "./LuBackpack": "./ico/LuBackpack.ts",
    "./LuBadge": "./ico/LuBadge.ts",
    "./LuBadgeAlert": "./ico/LuBadgeAlert.ts",
    "./LuBadgeCheck": "./ico/LuBadgeCheck.ts",
    "./LuBadgeDollarSign": "./ico/LuBadgeDollarSign.ts",
    "./LuBadgeHelp": "./ico/LuBadgeHelp.ts",
    "./LuBadgeInfo": "./ico/LuBadgeInfo.ts",
    "./LuBadgeMinus": "./ico/LuBadgeMinus.ts",
    "./LuBadgePercent": "./ico/LuBadgePercent.ts",
    "./LuBadgePlus": "./ico/LuBadgePlus.ts",
    "./LuBadgeX": "./ico/LuBadgeX.ts",
    "./LuBaggageClaim": "./ico/LuBaggageClaim.ts",
    "./LuBan": "./ico/LuBan.ts",
    "./LuBanana": "./ico/LuBanana.ts",
    "./LuBanknote": "./ico/LuBanknote.ts",
    "./LuBarChart": "./ico/LuBarChart.ts",
    "./LuBarChart2": "./ico/LuBarChart2.ts",
    "./LuBarChart3": "./ico/LuBarChart3.ts",
    "./LuBarChart4": "./ico/LuBarChart4.ts",
    "./LuBarChartBig": "./ico/LuBarChartBig.ts",
    "./LuBarChartHorizontal": "./ico/LuBarChartHorizontal.ts",
    "./LuBarChartHorizontalBig": "./ico/LuBarChartHorizontalBig.ts",
    "./LuBaseline": "./ico/LuBaseline.ts",
    "./LuBath": "./ico/LuBath.ts",
    "./LuBattery": "./ico/LuBattery.ts",
    "./LuBatteryCharging": "./ico/LuBatteryCharging.ts",
    "./LuBatteryFull": "./ico/LuBatteryFull.ts",
    "./LuBatteryLow": "./ico/LuBatteryLow.ts",
    "./LuBatteryMedium": "./ico/LuBatteryMedium.ts",
    "./LuBatteryWarning": "./ico/LuBatteryWarning.ts",
    "./LuBeaker": "./ico/LuBeaker.ts",
    "./LuBean": "./ico/LuBean.ts",
    "./LuBeanOff": "./ico/LuBeanOff.ts",
    "./LuBed": "./ico/LuBed.ts",
    "./LuBedDouble": "./ico/LuBedDouble.ts",
    "./LuBedSingle": "./ico/LuBedSingle.ts",
    "./LuBeef": "./ico/LuBeef.ts",
    "./LuBeer": "./ico/LuBeer.ts",
    "./LuBell": "./ico/LuBell.ts",
    "./LuBellDot": "./ico/LuBellDot.ts",
    "./LuBellMinus": "./ico/LuBellMinus.ts",
    "./LuBellOff": "./ico/LuBellOff.ts",
    "./LuBellPlus": "./ico/LuBellPlus.ts",
    "./LuBellRing": "./ico/LuBellRing.ts",
    "./LuBike": "./ico/LuBike.ts",
    "./LuBinary": "./ico/LuBinary.ts",
    "./LuBiohazard": "./ico/LuBiohazard.ts",
    "./LuBird": "./ico/LuBird.ts",
    "./LuBitcoin": "./ico/LuBitcoin.ts",
    "./LuBlinds": "./ico/LuBlinds.ts",
    "./LuBluetooth": "./ico/LuBluetooth.ts",
    "./LuBluetoothConnected": "./ico/LuBluetoothConnected.ts",
    "./LuBluetoothOff": "./ico/LuBluetoothOff.ts",
    "./LuBluetoothSearching": "./ico/LuBluetoothSearching.ts",
    "./LuBold": "./ico/LuBold.ts",
    "./LuBomb": "./ico/LuBomb.ts",
    "./LuBone": "./ico/LuBone.ts",
    "./LuBook": "./ico/LuBook.ts",
    "./LuBookCopy": "./ico/LuBookCopy.ts",
    "./LuBookDown": "./ico/LuBookDown.ts",
    "./LuBookKey": "./ico/LuBookKey.ts",
    "./LuBookLock": "./ico/LuBookLock.ts",
    "./LuBookMarked": "./ico/LuBookMarked.ts",
    "./LuBookMinus": "./ico/LuBookMinus.ts",
    "./LuBookOpen": "./ico/LuBookOpen.ts",
    "./LuBookOpenCheck": "./ico/LuBookOpenCheck.ts",
    "./LuBookPlus": "./ico/LuBookPlus.ts",
    "./LuBookTemplate": "./ico/LuBookTemplate.ts",
    "./LuBookUp": "./ico/LuBookUp.ts",
    "./LuBookUp2": "./ico/LuBookUp2.ts",
    "./LuBookX": "./ico/LuBookX.ts",
    "./LuBookmark": "./ico/LuBookmark.ts",
    "./LuBookmarkMinus": "./ico/LuBookmarkMinus.ts",
    "./LuBookmarkPlus": "./ico/LuBookmarkPlus.ts",
    "./LuBoomBox": "./ico/LuBoomBox.ts",
    "./LuBot": "./ico/LuBot.ts",
    "./LuBox": "./ico/LuBox.ts",
    "./LuBoxSelect": "./ico/LuBoxSelect.ts",
    "./LuBoxes": "./ico/LuBoxes.ts",
    "./LuBraces": "./ico/LuBraces.ts",
    "./LuBrackets": "./ico/LuBrackets.ts",
    "./LuBrain": "./ico/LuBrain.ts",
    "./LuBrainCircuit": "./ico/LuBrainCircuit.ts",
    "./LuBrainCog": "./ico/LuBrainCog.ts",
    "./LuBriefcase": "./ico/LuBriefcase.ts",
    "./LuBringToFront": "./ico/LuBringToFront.ts",
    "./LuBrush": "./ico/LuBrush.ts",
    "./LuBug": "./ico/LuBug.ts",
    "./LuBuilding": "./ico/LuBuilding.ts",
    "./LuBuilding2": "./ico/LuBuilding2.ts",
    "./LuBus": "./ico/LuBus.ts",
    "./LuCable": "./ico/LuCable.ts",
    "./LuCake": "./ico/LuCake.ts",
    "./LuCakeSlice": "./ico/LuCakeSlice.ts",
    "./LuCalculator": "./ico/LuCalculator.ts",
    "./LuCalendar": "./ico/LuCalendar.ts",
    "./LuCalendarCheck": "./ico/LuCalendarCheck.ts",
    "./LuCalendarCheck2": "./ico/LuCalendarCheck2.ts",
    "./LuCalendarClock": "./ico/LuCalendarClock.ts",
    "./LuCalendarDays": "./ico/LuCalendarDays.ts",
    "./LuCalendarHeart": "./ico/LuCalendarHeart.ts",
    "./LuCalendarMinus": "./ico/LuCalendarMinus.ts",
    "./LuCalendarOff": "./ico/LuCalendarOff.ts",
    "./LuCalendarPlus": "./ico/LuCalendarPlus.ts",
    "./LuCalendarRange": "./ico/LuCalendarRange.ts",
    "./LuCalendarSearch": "./ico/LuCalendarSearch.ts",
    "./LuCalendarX": "./ico/LuCalendarX.ts",
    "./LuCalendarX2": "./ico/LuCalendarX2.ts",
    "./LuCamera": "./ico/LuCamera.ts",
    "./LuCameraOff": "./ico/LuCameraOff.ts",
    "./LuCandlestickChart": "./ico/LuCandlestickChart.ts",
    "./LuCandy": "./ico/LuCandy.ts",
    "./LuCandyCane": "./ico/LuCandyCane.ts",
    "./LuCandyOff": "./ico/LuCandyOff.ts",
    "./LuCar": "./ico/LuCar.ts",
    "./LuCarrot": "./ico/LuCarrot.ts",
    "./LuCaseLower": "./ico/LuCaseLower.ts",
    "./LuCaseSensitive": "./ico/LuCaseSensitive.ts",
    "./LuCaseUpper": "./ico/LuCaseUpper.ts",
    "./LuCassetteTape": "./ico/LuCassetteTape.ts",
    "./LuCast": "./ico/LuCast.ts",
    "./LuCastle": "./ico/LuCastle.ts",
    "./LuCat": "./ico/LuCat.ts",
    "./LuCheck": "./ico/LuCheck.ts",
    "./LuCheckCheck": "./ico/LuCheckCheck.ts",
    "./LuCheckCircle": "./ico/LuCheckCircle.ts",
    "./LuCheckCircle2": "./ico/LuCheckCircle2.ts",
    "./LuCheckSquare": "./ico/LuCheckSquare.ts",
    "./LuChefHat": "./ico/LuChefHat.ts",
    "./LuCherry": "./ico/LuCherry.ts",
    "./LuChevronDown": "./ico/LuChevronDown.ts",
    "./LuChevronDownCircle": "./ico/LuChevronDownCircle.ts",
    "./LuChevronDownSquare": "./ico/LuChevronDownSquare.ts",
    "./LuChevronFirst": "./ico/LuChevronFirst.ts",
    "./LuChevronLast": "./ico/LuChevronLast.ts",
    "./LuChevronLeft": "./ico/LuChevronLeft.ts",
    "./LuChevronLeftCircle": "./ico/LuChevronLeftCircle.ts",
    "./LuChevronLeftSquare": "./ico/LuChevronLeftSquare.ts",
    "./LuChevronRight": "./ico/LuChevronRight.ts",
    "./LuChevronRightCircle": "./ico/LuChevronRightCircle.ts",
    "./LuChevronRightSquare": "./ico/LuChevronRightSquare.ts",
    "./LuChevronUp": "./ico/LuChevronUp.ts",
    "./LuChevronUpCircle": "./ico/LuChevronUpCircle.ts",
    "./LuChevronUpSquare": "./ico/LuChevronUpSquare.ts",
    "./LuChevronsDown": "./ico/LuChevronsDown.ts",
    "./LuChevronsDownUp": "./ico/LuChevronsDownUp.ts",
    "./LuChevronsLeft": "./ico/LuChevronsLeft.ts",
    "./LuChevronsLeftRight": "./ico/LuChevronsLeftRight.ts",
    "./LuChevronsRight": "./ico/LuChevronsRight.ts",
    "./LuChevronsRightLeft": "./ico/LuChevronsRightLeft.ts",
    "./LuChevronsUp": "./ico/LuChevronsUp.ts",
    "./LuChevronsUpDown": "./ico/LuChevronsUpDown.ts",
    "./LuChrome": "./ico/LuChrome.ts",
    "./LuChurch": "./ico/LuChurch.ts",
    "./LuCigarette": "./ico/LuCigarette.ts",
    "./LuCigaretteOff": "./ico/LuCigaretteOff.ts",
    "./LuCircle": "./ico/LuCircle.ts",
    "./LuCircleDashed": "./ico/LuCircleDashed.ts",
    "./LuCircleDollarSign": "./ico/LuCircleDollarSign.ts",
    "./LuCircleDot": "./ico/LuCircleDot.ts",
    "./LuCircleDotDashed": "./ico/LuCircleDotDashed.ts",
    "./LuCircleEllipsis": "./ico/LuCircleEllipsis.ts",
    "./LuCircleEqual": "./ico/LuCircleEqual.ts",
    "./LuCircleOff": "./ico/LuCircleOff.ts",
    "./LuCircleSlash": "./ico/LuCircleSlash.ts",
    "./LuCircleSlash2": "./ico/LuCircleSlash2.ts",
    "./LuCircuitBoard": "./ico/LuCircuitBoard.ts",
    "./LuCitrus": "./ico/LuCitrus.ts",
    "./LuClapperboard": "./ico/LuClapperboard.ts",
    "./LuClipboard": "./ico/LuClipboard.ts",
    "./LuClipboardCheck": "./ico/LuClipboardCheck.ts",
    "./LuClipboardCopy": "./ico/LuClipboardCopy.ts",
    "./LuClipboardEdit": "./ico/LuClipboardEdit.ts",
    "./LuClipboardList": "./ico/LuClipboardList.ts",
    "./LuClipboardPaste": "./ico/LuClipboardPaste.ts",
    "./LuClipboardSignature": "./ico/LuClipboardSignature.ts",
    "./LuClipboardType": "./ico/LuClipboardType.ts",
    "./LuClipboardX": "./ico/LuClipboardX.ts",
    "./LuClock": "./ico/LuClock.ts",
    "./LuClock1": "./ico/LuClock1.ts",
    "./LuClock10": "./ico/LuClock10.ts",
    "./LuClock11": "./ico/LuClock11.ts",
    "./LuClock12": "./ico/LuClock12.ts",
    "./LuClock2": "./ico/LuClock2.ts",
    "./LuClock3": "./ico/LuClock3.ts",
    "./LuClock4": "./ico/LuClock4.ts",
    "./LuClock5": "./ico/LuClock5.ts",
    "./LuClock6": "./ico/LuClock6.ts",
    "./LuClock7": "./ico/LuClock7.ts",
    "./LuClock8": "./ico/LuClock8.ts",
    "./LuClock9": "./ico/LuClock9.ts",
    "./LuCloud": "./ico/LuCloud.ts",
    "./LuCloudCog": "./ico/LuCloudCog.ts",
    "./LuCloudDrizzle": "./ico/LuCloudDrizzle.ts",
    "./LuCloudFog": "./ico/LuCloudFog.ts",
    "./LuCloudHail": "./ico/LuCloudHail.ts",
    "./LuCloudLightning": "./ico/LuCloudLightning.ts",
    "./LuCloudMoon": "./ico/LuCloudMoon.ts",
    "./LuCloudMoonRain": "./ico/LuCloudMoonRain.ts",
    "./LuCloudOff": "./ico/LuCloudOff.ts",
    "./LuCloudRain": "./ico/LuCloudRain.ts",
    "./LuCloudRainWind": "./ico/LuCloudRainWind.ts",
    "./LuCloudSnow": "./ico/LuCloudSnow.ts",
    "./LuCloudSun": "./ico/LuCloudSun.ts",
    "./LuCloudSunRain": "./ico/LuCloudSunRain.ts",
    "./LuCloudy": "./ico/LuCloudy.ts",
    "./LuClover": "./ico/LuClover.ts",
    "./LuClub": "./ico/LuClub.ts",
    "./LuCode": "./ico/LuCode.ts",
    "./LuCode2": "./ico/LuCode2.ts",
    "./LuCodepen": "./ico/LuCodepen.ts",
    "./LuCodesandbox": "./ico/LuCodesandbox.ts",
    "./LuCoffee": "./ico/LuCoffee.ts",
    "./LuCog": "./ico/LuCog.ts",
    "./LuCoins": "./ico/LuCoins.ts",
    "./LuColumns": "./ico/LuColumns.ts",
    "./LuCombine": "./ico/LuCombine.ts",
    "./LuCommand": "./ico/LuCommand.ts",
    "./LuCompass": "./ico/LuCompass.ts",
    "./LuComponent": "./ico/LuComponent.ts",
    "./LuComputer": "./ico/LuComputer.ts",
    "./LuConciergeBell": "./ico/LuConciergeBell.ts",
    "./LuConstruction": "./ico/LuConstruction.ts",
    "./LuContact": "./ico/LuContact.ts",
    "./LuContact2": "./ico/LuContact2.ts",
    "./LuContainer": "./ico/LuContainer.ts",
    "./LuContrast": "./ico/LuContrast.ts",
    "./LuCookie": "./ico/LuCookie.ts",
    "./LuCopy": "./ico/LuCopy.ts",
    "./LuCopyCheck": "./ico/LuCopyCheck.ts",
    "./LuCopyMinus": "./ico/LuCopyMinus.ts",
    "./LuCopyPlus": "./ico/LuCopyPlus.ts",
    "./LuCopySlash": "./ico/LuCopySlash.ts",
    "./LuCopyX": "./ico/LuCopyX.ts",
    "./LuCopyleft": "./ico/LuCopyleft.ts",
    "./LuCopyright": "./ico/LuCopyright.ts",
    "./LuCornerDownLeft": "./ico/LuCornerDownLeft.ts",
    "./LuCornerDownRight": "./ico/LuCornerDownRight.ts",
    "./LuCornerLeftDown": "./ico/LuCornerLeftDown.ts",
    "./LuCornerLeftUp": "./ico/LuCornerLeftUp.ts",
    "./LuCornerRightDown": "./ico/LuCornerRightDown.ts",
    "./LuCornerRightUp": "./ico/LuCornerRightUp.ts",
    "./LuCornerUpLeft": "./ico/LuCornerUpLeft.ts",
    "./LuCornerUpRight": "./ico/LuCornerUpRight.ts",
    "./LuCpu": "./ico/LuCpu.ts",
    "./LuCreativeCommons": "./ico/LuCreativeCommons.ts",
    "./LuCreditCard": "./ico/LuCreditCard.ts",
    "./LuCroissant": "./ico/LuCroissant.ts",
    "./LuCrop": "./ico/LuCrop.ts",
    "./LuCross": "./ico/LuCross.ts",
    "./LuCrosshair": "./ico/LuCrosshair.ts",
    "./LuCrown": "./ico/LuCrown.ts",
    "./LuCupSoda": "./ico/LuCupSoda.ts",
    "./LuCurrency": "./ico/LuCurrency.ts",
    "./LuDatabase": "./ico/LuDatabase.ts",
    "./LuDatabaseBackup": "./ico/LuDatabaseBackup.ts",
    "./LuDelete": "./ico/LuDelete.ts",
    "./LuDessert": "./ico/LuDessert.ts",
    "./LuDiamond": "./ico/LuDiamond.ts",
    "./LuDice1": "./ico/LuDice1.ts",
    "./LuDice2": "./ico/LuDice2.ts",
    "./LuDice3": "./ico/LuDice3.ts",
    "./LuDice4": "./ico/LuDice4.ts",
    "./LuDice5": "./ico/LuDice5.ts",
    "./LuDice6": "./ico/LuDice6.ts",
    "./LuDices": "./ico/LuDices.ts",
    "./LuDiff": "./ico/LuDiff.ts",
    "./LuDisc": "./ico/LuDisc.ts",
    "./LuDisc2": "./ico/LuDisc2.ts",
    "./LuDisc3": "./ico/LuDisc3.ts",
    "./LuDivide": "./ico/LuDivide.ts",
    "./LuDivideCircle": "./ico/LuDivideCircle.ts",
    "./LuDivideSquare": "./ico/LuDivideSquare.ts",
    "./LuDna": "./ico/LuDna.ts",
    "./LuDnaOff": "./ico/LuDnaOff.ts",
    "./LuDog": "./ico/LuDog.ts",
    "./LuDollarSign": "./ico/LuDollarSign.ts",
    "./LuDonut": "./ico/LuDonut.ts",
    "./LuDoorClosed": "./ico/LuDoorClosed.ts",
    "./LuDoorOpen": "./ico/LuDoorOpen.ts",
    "./LuDot": "./ico/LuDot.ts",
    "./LuDownload": "./ico/LuDownload.ts",
    "./LuDownloadCloud": "./ico/LuDownloadCloud.ts",
    "./LuDribbble": "./ico/LuDribbble.ts",
    "./LuDroplet": "./ico/LuDroplet.ts",
    "./LuDroplets": "./ico/LuDroplets.ts",
    "./LuDrumstick": "./ico/LuDrumstick.ts",
    "./LuDumbbell": "./ico/LuDumbbell.ts",
    "./LuEar": "./ico/LuEar.ts",
    "./LuEarOff": "./ico/LuEarOff.ts",
    "./LuEgg": "./ico/LuEgg.ts",
    "./LuEggFried": "./ico/LuEggFried.ts",
    "./LuEggOff": "./ico/LuEggOff.ts",
    "./LuEqual": "./ico/LuEqual.ts",
    "./LuEqualNot": "./ico/LuEqualNot.ts",
    "./LuEraser": "./ico/LuEraser.ts",
    "./LuEuro": "./ico/LuEuro.ts",
    "./LuExpand": "./ico/LuExpand.ts",
    "./LuExternalLink": "./ico/LuExternalLink.ts",
    "./LuEye": "./ico/LuEye.ts",
    "./LuEyeOff": "./ico/LuEyeOff.ts",
    "./LuFacebook": "./ico/LuFacebook.ts",
    "./LuFactory": "./ico/LuFactory.ts",
    "./LuFan": "./ico/LuFan.ts",
    "./LuFastForward": "./ico/LuFastForward.ts",
    "./LuFeather": "./ico/LuFeather.ts",
    "./LuFerrisWheel": "./ico/LuFerrisWheel.ts",
    "./LuFigma": "./ico/LuFigma.ts",
    "./LuFile": "./ico/LuFile.ts",
    "./LuFileArchive": "./ico/LuFileArchive.ts",
    "./LuFileAudio": "./ico/LuFileAudio.ts",
    "./LuFileAudio2": "./ico/LuFileAudio2.ts",
    "./LuFileAxis3D": "./ico/LuFileAxis3D.ts",
    "./LuFileBadge": "./ico/LuFileBadge.ts",
    "./LuFileBadge2": "./ico/LuFileBadge2.ts",
    "./LuFileBarChart": "./ico/LuFileBarChart.ts",
    "./LuFileBarChart2": "./ico/LuFileBarChart2.ts",
    "./LuFileBox": "./ico/LuFileBox.ts",
    "./LuFileCheck": "./ico/LuFileCheck.ts",
    "./LuFileCheck2": "./ico/LuFileCheck2.ts",
    "./LuFileClock": "./ico/LuFileClock.ts",
    "./LuFileCode": "./ico/LuFileCode.ts",
    "./LuFileCode2": "./ico/LuFileCode2.ts",
    "./LuFileCog": "./ico/LuFileCog.ts",
    "./LuFileCog2": "./ico/LuFileCog2.ts",
    "./LuFileDiff": "./ico/LuFileDiff.ts",
    "./LuFileDigit": "./ico/LuFileDigit.ts",
    "./LuFileDown": "./ico/LuFileDown.ts",
    "./LuFileEdit": "./ico/LuFileEdit.ts",
    "./LuFileHeart": "./ico/LuFileHeart.ts",
    "./LuFileImage": "./ico/LuFileImage.ts",
    "./LuFileInput": "./ico/LuFileInput.ts",
    "./LuFileJson": "./ico/LuFileJson.ts",
    "./LuFileJson2": "./ico/LuFileJson2.ts",
    "./LuFileKey": "./ico/LuFileKey.ts",
    "./LuFileKey2": "./ico/LuFileKey2.ts",
    "./LuFileLineChart": "./ico/LuFileLineChart.ts",
    "./LuFileLock": "./ico/LuFileLock.ts",
    "./LuFileLock2": "./ico/LuFileLock2.ts",
    "./LuFileMinus": "./ico/LuFileMinus.ts",
    "./LuFileMinus2": "./ico/LuFileMinus2.ts",
    "./LuFileOutput": "./ico/LuFileOutput.ts",
    "./LuFilePieChart": "./ico/LuFilePieChart.ts",
    "./LuFilePlus": "./ico/LuFilePlus.ts",
    "./LuFilePlus2": "./ico/LuFilePlus2.ts",
    "./LuFileQuestion": "./ico/LuFileQuestion.ts",
    "./LuFileScan": "./ico/LuFileScan.ts",
    "./LuFileSearch": "./ico/LuFileSearch.ts",
    "./LuFileSearch2": "./ico/LuFileSearch2.ts",
    "./LuFileSignature": "./ico/LuFileSignature.ts",
    "./LuFileSpreadsheet": "./ico/LuFileSpreadsheet.ts",
    "./LuFileStack": "./ico/LuFileStack.ts",
    "./LuFileSymlink": "./ico/LuFileSymlink.ts",
    "./LuFileTerminal": "./ico/LuFileTerminal.ts",
    "./LuFileText": "./ico/LuFileText.ts",
    "./LuFileType": "./ico/LuFileType.ts",
    "./LuFileType2": "./ico/LuFileType2.ts",
    "./LuFileUp": "./ico/LuFileUp.ts",
    "./LuFileVideo": "./ico/LuFileVideo.ts",
    "./LuFileVideo2": "./ico/LuFileVideo2.ts",
    "./LuFileVolume": "./ico/LuFileVolume.ts",
    "./LuFileVolume2": "./ico/LuFileVolume2.ts",
    "./LuFileWarning": "./ico/LuFileWarning.ts",
    "./LuFileX": "./ico/LuFileX.ts",
    "./LuFileX2": "./ico/LuFileX2.ts",
    "./LuFiles": "./ico/LuFiles.ts",
    "./LuFilm": "./ico/LuFilm.ts",
    "./LuFilter": "./ico/LuFilter.ts",
    "./LuFilterX": "./ico/LuFilterX.ts",
    "./LuFingerprint": "./ico/LuFingerprint.ts",
    "./LuFish": "./ico/LuFish.ts",
    "./LuFishOff": "./ico/LuFishOff.ts",
    "./LuFlag": "./ico/LuFlag.ts",
    "./LuFlagOff": "./ico/LuFlagOff.ts",
    "./LuFlagTriangleLeft": "./ico/LuFlagTriangleLeft.ts",
    "./LuFlagTriangleRight": "./ico/LuFlagTriangleRight.ts",
    "./LuFlame": "./ico/LuFlame.ts",
    "./LuFlashlight": "./ico/LuFlashlight.ts",
    "./LuFlashlightOff": "./ico/LuFlashlightOff.ts",
    "./LuFlaskConical": "./ico/LuFlaskConical.ts",
    "./LuFlaskConicalOff": "./ico/LuFlaskConicalOff.ts",
    "./LuFlaskRound": "./ico/LuFlaskRound.ts",
    "./LuFlipHorizontal": "./ico/LuFlipHorizontal.ts",
    "./LuFlipHorizontal2": "./ico/LuFlipHorizontal2.ts",
    "./LuFlipVertical": "./ico/LuFlipVertical.ts",
    "./LuFlipVertical2": "./ico/LuFlipVertical2.ts",
    "./LuFlower": "./ico/LuFlower.ts",
    "./LuFlower2": "./ico/LuFlower2.ts",
    "./LuFocus": "./ico/LuFocus.ts",
    "./LuFoldHorizontal": "./ico/LuFoldHorizontal.ts",
    "./LuFoldVertical": "./ico/LuFoldVertical.ts",
    "./LuFolder": "./ico/LuFolder.ts",
    "./LuFolderArchive": "./ico/LuFolderArchive.ts",
    "./LuFolderCheck": "./ico/LuFolderCheck.ts",
    "./LuFolderClock": "./ico/LuFolderClock.ts",
    "./LuFolderClosed": "./ico/LuFolderClosed.ts",
    "./LuFolderCog": "./ico/LuFolderCog.ts",
    "./LuFolderCog2": "./ico/LuFolderCog2.ts",
    "./LuFolderDot": "./ico/LuFolderDot.ts",
    "./LuFolderDown": "./ico/LuFolderDown.ts",
    "./LuFolderEdit": "./ico/LuFolderEdit.ts",
    "./LuFolderGit": "./ico/LuFolderGit.ts",
    "./LuFolderGit2": "./ico/LuFolderGit2.ts",
    "./LuFolderHeart": "./ico/LuFolderHeart.ts",
    "./LuFolderInput": "./ico/LuFolderInput.ts",
    "./LuFolderKanban": "./ico/LuFolderKanban.ts",
    "./LuFolderKey": "./ico/LuFolderKey.ts",
    "./LuFolderLock": "./ico/LuFolderLock.ts",
    "./LuFolderMinus": "./ico/LuFolderMinus.ts",
    "./LuFolderOpen": "./ico/LuFolderOpen.ts",
    "./LuFolderOpenDot": "./ico/LuFolderOpenDot.ts",
    "./LuFolderOutput": "./ico/LuFolderOutput.ts",
    "./LuFolderPlus": "./ico/LuFolderPlus.ts",
    "./LuFolderRoot": "./ico/LuFolderRoot.ts",
    "./LuFolderSearch": "./ico/LuFolderSearch.ts",
    "./LuFolderSearch2": "./ico/LuFolderSearch2.ts",
    "./LuFolderSymlink": "./ico/LuFolderSymlink.ts",
    "./LuFolderSync": "./ico/LuFolderSync.ts",
    "./LuFolderTree": "./ico/LuFolderTree.ts",
    "./LuFolderUp": "./ico/LuFolderUp.ts",
    "./LuFolderX": "./ico/LuFolderX.ts",
    "./LuFolders": "./ico/LuFolders.ts",
    "./LuFootprints": "./ico/LuFootprints.ts",
    "./LuForklift": "./ico/LuForklift.ts",
    "./LuFormInput": "./ico/LuFormInput.ts",
    "./LuForward": "./ico/LuForward.ts",
    "./LuFrame": "./ico/LuFrame.ts",
    "./LuFramer": "./ico/LuFramer.ts",
    "./LuFrown": "./ico/LuFrown.ts",
    "./LuFuel": "./ico/LuFuel.ts",
    "./LuFunctionSquare": "./ico/LuFunctionSquare.ts",
    "./LuGalleryHorizontal": "./ico/LuGalleryHorizontal.ts",
    "./LuGalleryHorizontalEnd": "./ico/LuGalleryHorizontalEnd.ts",
    "./LuGalleryThumbnails": "./ico/LuGalleryThumbnails.ts",
    "./LuGalleryVertical": "./ico/LuGalleryVertical.ts",
    "./LuGalleryVerticalEnd": "./ico/LuGalleryVerticalEnd.ts",
    "./LuGamepad": "./ico/LuGamepad.ts",
    "./LuGamepad2": "./ico/LuGamepad2.ts",
    "./LuGanttChart": "./ico/LuGanttChart.ts",
    "./LuGanttChartSquare": "./ico/LuGanttChartSquare.ts",
    "./LuGauge": "./ico/LuGauge.ts",
    "./LuGaugeCircle": "./ico/LuGaugeCircle.ts",
    "./LuGavel": "./ico/LuGavel.ts",
    "./LuGem": "./ico/LuGem.ts",
    "./LuGhost": "./ico/LuGhost.ts",
    "./LuGift": "./ico/LuGift.ts",
    "./LuGitBranch": "./ico/LuGitBranch.ts",
    "./LuGitBranchPlus": "./ico/LuGitBranchPlus.ts",
    "./LuGitCommit": "./ico/LuGitCommit.ts",
    "./LuGitCompare": "./ico/LuGitCompare.ts",
    "./LuGitFork": "./ico/LuGitFork.ts",
    "./LuGitMerge": "./ico/LuGitMerge.ts",
    "./LuGitPullRequest": "./ico/LuGitPullRequest.ts",
    "./LuGitPullRequestClosed": "./ico/LuGitPullRequestClosed.ts",
    "./LuGitPullRequestDraft": "./ico/LuGitPullRequestDraft.ts",
    "./LuGithub": "./ico/LuGithub.ts",
    "./LuGitlab": "./ico/LuGitlab.ts",
    "./LuGlassWater": "./ico/LuGlassWater.ts",
    "./LuGlasses": "./ico/LuGlasses.ts",
    "./LuGlobe": "./ico/LuGlobe.ts",
    "./LuGlobe2": "./ico/LuGlobe2.ts",
    "./LuGoal": "./ico/LuGoal.ts",
    "./LuGrab": "./ico/LuGrab.ts",
    "./LuGraduationCap": "./ico/LuGraduationCap.ts",
    "./LuGrape": "./ico/LuGrape.ts",
    "./LuGrid": "./ico/LuGrid.ts",
    "./LuGrip": "./ico/LuGrip.ts",
    "./LuGripHorizontal": "./ico/LuGripHorizontal.ts",
    "./LuGripVertical": "./ico/LuGripVertical.ts",
    "./LuGroup": "./ico/LuGroup.ts",
    "./LuHammer": "./ico/LuHammer.ts",
    "./LuHand": "./ico/LuHand.ts",
    "./LuHandMetal": "./ico/LuHandMetal.ts",
    "./LuHardDrive": "./ico/LuHardDrive.ts",
    "./LuHardDriveDownload": "./ico/LuHardDriveDownload.ts",
    "./LuHardDriveUpload": "./ico/LuHardDriveUpload.ts",
    "./LuHardHat": "./ico/LuHardHat.ts",
    "./LuHash": "./ico/LuHash.ts",
    "./LuHaze": "./ico/LuHaze.ts",
    "./LuHdmiPort": "./ico/LuHdmiPort.ts",
    "./LuHeading": "./ico/LuHeading.ts",
    "./LuHeading1": "./ico/LuHeading1.ts",
    "./LuHeading2": "./ico/LuHeading2.ts",
    "./LuHeading3": "./ico/LuHeading3.ts",
    "./LuHeading4": "./ico/LuHeading4.ts",
    "./LuHeading5": "./ico/LuHeading5.ts",
    "./LuHeading6": "./ico/LuHeading6.ts",
    "./LuHeadphones": "./ico/LuHeadphones.ts",
    "./LuHeart": "./ico/LuHeart.ts",
    "./LuHeartCrack": "./ico/LuHeartCrack.ts",
    "./LuHeartHandshake": "./ico/LuHeartHandshake.ts",
    "./LuHeartOff": "./ico/LuHeartOff.ts",
    "./LuHeartPulse": "./ico/LuHeartPulse.ts",
    "./LuHelpCircle": "./ico/LuHelpCircle.ts",
    "./LuHelpingHand": "./ico/LuHelpingHand.ts",
    "./LuHexagon": "./ico/LuHexagon.ts",
    "./LuHighlighter": "./ico/LuHighlighter.ts",
    "./LuHistory": "./ico/LuHistory.ts",
    "./LuHome": "./ico/LuHome.ts",
    "./LuHop": "./ico/LuHop.ts",
    "./LuHopOff": "./ico/LuHopOff.ts",
    "./LuHotel": "./ico/LuHotel.ts",
    "./LuHourglass": "./ico/LuHourglass.ts",
    "./LuIceCream": "./ico/LuIceCream.ts",
    "./LuIceCream2": "./ico/LuIceCream2.ts",
    "./LuImage": "./ico/LuImage.ts",
    "./LuImageMinus": "./ico/LuImageMinus.ts",
    "./LuImageOff": "./ico/LuImageOff.ts",
    "./LuImagePlus": "./ico/LuImagePlus.ts",
    "./LuImport": "./ico/LuImport.ts",
    "./LuInbox": "./ico/LuInbox.ts",
    "./LuIndent": "./ico/LuIndent.ts",
    "./LuIndianRupee": "./ico/LuIndianRupee.ts",
    "./LuInfinity": "./ico/LuInfinity.ts",
    "./LuInfo": "./ico/LuInfo.ts",
    "./LuInspect": "./ico/LuInspect.ts",
    "./LuInstagram": "./ico/LuInstagram.ts",
    "./LuItalic": "./ico/LuItalic.ts",
    "./LuIterationCcw": "./ico/LuIterationCcw.ts",
    "./LuIterationCw": "./ico/LuIterationCw.ts",
    "./LuJapaneseYen": "./ico/LuJapaneseYen.ts",
    "./LuJoystick": "./ico/LuJoystick.ts",
    "./LuKanban": "./ico/LuKanban.ts",
    "./LuKanbanSquare": "./ico/LuKanbanSquare.ts",
    "./LuKanbanSquareDashed": "./ico/LuKanbanSquareDashed.ts",
    "./LuKey": "./ico/LuKey.ts",
    "./LuKeyRound": "./ico/LuKeyRound.ts",
    "./LuKeySquare": "./ico/LuKeySquare.ts",
    "./LuKeyboard": "./ico/LuKeyboard.ts",
    "./LuLamp": "./ico/LuLamp.ts",
    "./LuLampCeiling": "./ico/LuLampCeiling.ts",
    "./LuLampDesk": "./ico/LuLampDesk.ts",
    "./LuLampFloor": "./ico/LuLampFloor.ts",
    "./LuLampWallDown": "./ico/LuLampWallDown.ts",
    "./LuLampWallUp": "./ico/LuLampWallUp.ts",
    "./LuLandmark": "./ico/LuLandmark.ts",
    "./LuLanguages": "./ico/LuLanguages.ts",
    "./LuLaptop": "./ico/LuLaptop.ts",
    "./LuLaptop2": "./ico/LuLaptop2.ts",
    "./LuLasso": "./ico/LuLasso.ts",
    "./LuLassoSelect": "./ico/LuLassoSelect.ts",
    "./LuLaugh": "./ico/LuLaugh.ts",
    "./LuLayers": "./ico/LuLayers.ts",
    "./LuLayout": "./ico/LuLayout.ts",
    "./LuLayoutDashboard": "./ico/LuLayoutDashboard.ts",
    "./LuLayoutGrid": "./ico/LuLayoutGrid.ts",
    "./LuLayoutList": "./ico/LuLayoutList.ts",
    "./LuLayoutPanelLeft": "./ico/LuLayoutPanelLeft.ts",
    "./LuLayoutPanelTop": "./ico/LuLayoutPanelTop.ts",
    "./LuLayoutTemplate": "./ico/LuLayoutTemplate.ts",
    "./LuLeaf": "./ico/LuLeaf.ts",
    "./LuLeafyGreen": "./ico/LuLeafyGreen.ts",
    "./LuLibrary": "./ico/LuLibrary.ts",
    "./LuLifeBuoy": "./ico/LuLifeBuoy.ts",
    "./LuLigature": "./ico/LuLigature.ts",
    "./LuLightbulb": "./ico/LuLightbulb.ts",
    "./LuLightbulbOff": "./ico/LuLightbulbOff.ts",
    "./LuLineChart": "./ico/LuLineChart.ts",
    "./LuLink": "./ico/LuLink.ts",
    "./LuLink2": "./ico/LuLink2.ts",
    "./LuLink2Off": "./ico/LuLink2Off.ts",
    "./LuLinkedin": "./ico/LuLinkedin.ts",
    "./LuList": "./ico/LuList.ts",
    "./LuListChecks": "./ico/LuListChecks.ts",
    "./LuListEnd": "./ico/LuListEnd.ts",
    "./LuListFilter": "./ico/LuListFilter.ts",
    "./LuListMinus": "./ico/LuListMinus.ts",
    "./LuListMusic": "./ico/LuListMusic.ts",
    "./LuListOrdered": "./ico/LuListOrdered.ts",
    "./LuListPlus": "./ico/LuListPlus.ts",
    "./LuListRestart": "./ico/LuListRestart.ts",
    "./LuListStart": "./ico/LuListStart.ts",
    "./LuListTodo": "./ico/LuListTodo.ts",
    "./LuListTree": "./ico/LuListTree.ts",
    "./LuListVideo": "./ico/LuListVideo.ts",
    "./LuListX": "./ico/LuListX.ts",
    "./LuLoader": "./ico/LuLoader.ts",
    "./LuLoader2": "./ico/LuLoader2.ts",
    "./LuLocate": "./ico/LuLocate.ts",
    "./LuLocateFixed": "./ico/LuLocateFixed.ts",
    "./LuLocateOff": "./ico/LuLocateOff.ts",
    "./LuLock": "./ico/LuLock.ts",
    "./LuLogIn": "./ico/LuLogIn.ts",
    "./LuLogOut": "./ico/LuLogOut.ts",
    "./LuLollipop": "./ico/LuLollipop.ts",
    "./LuLuggage": "./ico/LuLuggage.ts",
    "./LuMagnet": "./ico/LuMagnet.ts",
    "./LuMail": "./ico/LuMail.ts",
    "./LuMailCheck": "./ico/LuMailCheck.ts",
    "./LuMailMinus": "./ico/LuMailMinus.ts",
    "./LuMailOpen": "./ico/LuMailOpen.ts",
    "./LuMailPlus": "./ico/LuMailPlus.ts",
    "./LuMailQuestion": "./ico/LuMailQuestion.ts",
    "./LuMailSearch": "./ico/LuMailSearch.ts",
    "./LuMailWarning": "./ico/LuMailWarning.ts",
    "./LuMailX": "./ico/LuMailX.ts",
    "./LuMailbox": "./ico/LuMailbox.ts",
    "./LuMails": "./ico/LuMails.ts",
    "./LuMap": "./ico/LuMap.ts",
    "./LuMapPin": "./ico/LuMapPin.ts",
    "./LuMapPinOff": "./ico/LuMapPinOff.ts",
    "./LuMartini": "./ico/LuMartini.ts",
    "./LuMaximize": "./ico/LuMaximize.ts",
    "./LuMaximize2": "./ico/LuMaximize2.ts",
    "./LuMedal": "./ico/LuMedal.ts",
    "./LuMegaphone": "./ico/LuMegaphone.ts",
    "./LuMegaphoneOff": "./ico/LuMegaphoneOff.ts",
    "./LuMeh": "./ico/LuMeh.ts",
    "./LuMemoryStick": "./ico/LuMemoryStick.ts",
    "./LuMenu": "./ico/LuMenu.ts",
    "./LuMenuSquare": "./ico/LuMenuSquare.ts",
    "./LuMerge": "./ico/LuMerge.ts",
    "./LuMessageCircle": "./ico/LuMessageCircle.ts",
    "./LuMessageSquare": "./ico/LuMessageSquare.ts",
    "./LuMessageSquareDashed": "./ico/LuMessageSquareDashed.ts",
    "./LuMessageSquarePlus": "./ico/LuMessageSquarePlus.ts",
    "./LuMessagesSquare": "./ico/LuMessagesSquare.ts",
    "./LuMic": "./ico/LuMic.ts",
    "./LuMic2": "./ico/LuMic2.ts",
    "./LuMicOff": "./ico/LuMicOff.ts",
    "./LuMicroscope": "./ico/LuMicroscope.ts",
    "./LuMicrowave": "./ico/LuMicrowave.ts",
    "./LuMilestone": "./ico/LuMilestone.ts",
    "./LuMilk": "./ico/LuMilk.ts",
    "./LuMilkOff": "./ico/LuMilkOff.ts",
    "./LuMinimize": "./ico/LuMinimize.ts",
    "./LuMinimize2": "./ico/LuMinimize2.ts",
    "./LuMinus": "./ico/LuMinus.ts",
    "./LuMinusCircle": "./ico/LuMinusCircle.ts",
    "./LuMinusSquare": "./ico/LuMinusSquare.ts",
    "./LuMonitor": "./ico/LuMonitor.ts",
    "./LuMonitorCheck": "./ico/LuMonitorCheck.ts",
    "./LuMonitorDot": "./ico/LuMonitorDot.ts",
    "./LuMonitorDown": "./ico/LuMonitorDown.ts",
    "./LuMonitorOff": "./ico/LuMonitorOff.ts",
    "./LuMonitorPause": "./ico/LuMonitorPause.ts",
    "./LuMonitorPlay": "./ico/LuMonitorPlay.ts",
    "./LuMonitorSmartphone": "./ico/LuMonitorSmartphone.ts",
    "./LuMonitorSpeaker": "./ico/LuMonitorSpeaker.ts",
    "./LuMonitorStop": "./ico/LuMonitorStop.ts",
    "./LuMonitorUp": "./ico/LuMonitorUp.ts",
    "./LuMonitorX": "./ico/LuMonitorX.ts",
    "./LuMoon": "./ico/LuMoon.ts",
    "./LuMoonStar": "./ico/LuMoonStar.ts",
    "./LuMoreHorizontal": "./ico/LuMoreHorizontal.ts",
    "./LuMoreVertical": "./ico/LuMoreVertical.ts",
    "./LuMountain": "./ico/LuMountain.ts",
    "./LuMountainSnow": "./ico/LuMountainSnow.ts",
    "./LuMouse": "./ico/LuMouse.ts",
    "./LuMousePointer": "./ico/LuMousePointer.ts",
    "./LuMousePointer2": "./ico/LuMousePointer2.ts",
    "./LuMousePointerClick": "./ico/LuMousePointerClick.ts",
    "./LuMove": "./ico/LuMove.ts",
    "./LuMove3D": "./ico/LuMove3D.ts",
    "./LuMoveDiagonal": "./ico/LuMoveDiagonal.ts",
    "./LuMoveDiagonal2": "./ico/LuMoveDiagonal2.ts",
    "./LuMoveDown": "./ico/LuMoveDown.ts",
    "./LuMoveDownLeft": "./ico/LuMoveDownLeft.ts",
    "./LuMoveDownRight": "./ico/LuMoveDownRight.ts",
    "./LuMoveHorizontal": "./ico/LuMoveHorizontal.ts",
    "./LuMoveLeft": "./ico/LuMoveLeft.ts",
    "./LuMoveRight": "./ico/LuMoveRight.ts",
    "./LuMoveUp": "./ico/LuMoveUp.ts",
    "./LuMoveUpLeft": "./ico/LuMoveUpLeft.ts",
    "./LuMoveUpRight": "./ico/LuMoveUpRight.ts",
    "./LuMoveVertical": "./ico/LuMoveVertical.ts",
    "./LuMusic": "./ico/LuMusic.ts",
    "./LuMusic2": "./ico/LuMusic2.ts",
    "./LuMusic3": "./ico/LuMusic3.ts",
    "./LuMusic4": "./ico/LuMusic4.ts",
    "./LuNavigation": "./ico/LuNavigation.ts",
    "./LuNavigation2": "./ico/LuNavigation2.ts",
    "./LuNavigation2Off": "./ico/LuNavigation2Off.ts",
    "./LuNavigationOff": "./ico/LuNavigationOff.ts",
    "./LuNetwork": "./ico/LuNetwork.ts",
    "./LuNewspaper": "./ico/LuNewspaper.ts",
    "./LuNfc": "./ico/LuNfc.ts",
    "./LuNut": "./ico/LuNut.ts",
    "./LuNutOff": "./ico/LuNutOff.ts",
    "./LuOctagon": "./ico/LuOctagon.ts",
    "./LuOption": "./ico/LuOption.ts",
    "./LuOrbit": "./ico/LuOrbit.ts",
    "./LuOutdent": "./ico/LuOutdent.ts",
    "./LuPackage": "./ico/LuPackage.ts",
    "./LuPackage2": "./ico/LuPackage2.ts",
    "./LuPackageCheck": "./ico/LuPackageCheck.ts",
    "./LuPackageMinus": "./ico/LuPackageMinus.ts",
    "./LuPackageOpen": "./ico/LuPackageOpen.ts",
    "./LuPackagePlus": "./ico/LuPackagePlus.ts",
    "./LuPackageSearch": "./ico/LuPackageSearch.ts",
    "./LuPackageX": "./ico/LuPackageX.ts",
    "./LuPaintBucket": "./ico/LuPaintBucket.ts",
    "./LuPaintbrush": "./ico/LuPaintbrush.ts",
    "./LuPaintbrush2": "./ico/LuPaintbrush2.ts",
    "./LuPalette": "./ico/LuPalette.ts",
    "./LuPalmtree": "./ico/LuPalmtree.ts",
    "./LuPanelBottom": "./ico/LuPanelBottom.ts",
    "./LuPanelBottomClose": "./ico/LuPanelBottomClose.ts",
    "./LuPanelBottomInactive": "./ico/LuPanelBottomInactive.ts",
    "./LuPanelBottomOpen": "./ico/LuPanelBottomOpen.ts",
    "./LuPanelLeft": "./ico/LuPanelLeft.ts",
    "./LuPanelLeftClose": "./ico/LuPanelLeftClose.ts",
    "./LuPanelLeftInactive": "./ico/LuPanelLeftInactive.ts",
    "./LuPanelLeftOpen": "./ico/LuPanelLeftOpen.ts",
    "./LuPanelRight": "./ico/LuPanelRight.ts",
    "./LuPanelRightClose": "./ico/LuPanelRightClose.ts",
    "./LuPanelRightInactive": "./ico/LuPanelRightInactive.ts",
    "./LuPanelRightOpen": "./ico/LuPanelRightOpen.ts",
    "./LuPanelTop": "./ico/LuPanelTop.ts",
    "./LuPanelTopClose": "./ico/LuPanelTopClose.ts",
    "./LuPanelTopInactive": "./ico/LuPanelTopInactive.ts",
    "./LuPanelTopOpen": "./ico/LuPanelTopOpen.ts",
    "./LuPaperclip": "./ico/LuPaperclip.ts",
    "./LuParentheses": "./ico/LuParentheses.ts",
    "./LuParkingCircle": "./ico/LuParkingCircle.ts",
    "./LuParkingCircleOff": "./ico/LuParkingCircleOff.ts",
    "./LuParkingSquare": "./ico/LuParkingSquare.ts",
    "./LuParkingSquareOff": "./ico/LuParkingSquareOff.ts",
    "./LuPartyPopper": "./ico/LuPartyPopper.ts",
    "./LuPause": "./ico/LuPause.ts",
    "./LuPauseCircle": "./ico/LuPauseCircle.ts",
    "./LuPauseOctagon": "./ico/LuPauseOctagon.ts",
    "./LuPcCase": "./ico/LuPcCase.ts",
    "./LuPen": "./ico/LuPen.ts",
    "./LuPenLine": "./ico/LuPenLine.ts",
    "./LuPenSquare": "./ico/LuPenSquare.ts",
    "./LuPenTool": "./ico/LuPenTool.ts",
    "./LuPencil": "./ico/LuPencil.ts",
    "./LuPencilLine": "./ico/LuPencilLine.ts",
    "./LuPencilRuler": "./ico/LuPencilRuler.ts",
    "./LuPercent": "./ico/LuPercent.ts",
    "./LuPersonStanding": "./ico/LuPersonStanding.ts",
    "./LuPhone": "./ico/LuPhone.ts",
    "./LuPhoneCall": "./ico/LuPhoneCall.ts",
    "./LuPhoneForwarded": "./ico/LuPhoneForwarded.ts",
    "./LuPhoneIncoming": "./ico/LuPhoneIncoming.ts",
    "./LuPhoneMissed": "./ico/LuPhoneMissed.ts",
    "./LuPhoneOff": "./ico/LuPhoneOff.ts",
    "./LuPhoneOutgoing": "./ico/LuPhoneOutgoing.ts",
    "./LuPi": "./ico/LuPi.ts",
    "./LuPiSquare": "./ico/LuPiSquare.ts",
    "./LuPictureInPicture": "./ico/LuPictureInPicture.ts",
    "./LuPictureInPicture2": "./ico/LuPictureInPicture2.ts",
    "./LuPieChart": "./ico/LuPieChart.ts",
    "./LuPiggyBank": "./ico/LuPiggyBank.ts",
    "./LuPilcrow": "./ico/LuPilcrow.ts",
    "./LuPilcrowSquare": "./ico/LuPilcrowSquare.ts",
    "./LuPill": "./ico/LuPill.ts",
    "./LuPin": "./ico/LuPin.ts",
    "./LuPinOff": "./ico/LuPinOff.ts",
    "./LuPipette": "./ico/LuPipette.ts",
    "./LuPizza": "./ico/LuPizza.ts",
    "./LuPlane": "./ico/LuPlane.ts",
    "./LuPlaneLanding": "./ico/LuPlaneLanding.ts",
    "./LuPlaneTakeoff": "./ico/LuPlaneTakeoff.ts",
    "./LuPlay": "./ico/LuPlay.ts",
    "./LuPlayCircle": "./ico/LuPlayCircle.ts",
    "./LuPlaySquare": "./ico/LuPlaySquare.ts",
    "./LuPlug": "./ico/LuPlug.ts",
    "./LuPlug2": "./ico/LuPlug2.ts",
    "./LuPlugZap": "./ico/LuPlugZap.ts",
    "./LuPlugZap2": "./ico/LuPlugZap2.ts",
    "./LuPlus": "./ico/LuPlus.ts",
    "./LuPlusCircle": "./ico/LuPlusCircle.ts",
    "./LuPlusSquare": "./ico/LuPlusSquare.ts",
    "./LuPocket": "./ico/LuPocket.ts",
    "./LuPocketKnife": "./ico/LuPocketKnife.ts",
    "./LuPodcast": "./ico/LuPodcast.ts",
    "./LuPointer": "./ico/LuPointer.ts",
    "./LuPopcorn": "./ico/LuPopcorn.ts",
    "./LuPopsicle": "./ico/LuPopsicle.ts",
    "./LuPoundSterling": "./ico/LuPoundSterling.ts",
    "./LuPower": "./ico/LuPower.ts",
    "./LuPowerOff": "./ico/LuPowerOff.ts",
    "./LuPresentation": "./ico/LuPresentation.ts",
    "./LuPrinter": "./ico/LuPrinter.ts",
    "./LuProjector": "./ico/LuProjector.ts",
    "./LuPuzzle": "./ico/LuPuzzle.ts",
    "./LuQrCode": "./ico/LuQrCode.ts",
    "./LuQuote": "./ico/LuQuote.ts",
    "./LuRadar": "./ico/LuRadar.ts",
    "./LuRadiation": "./ico/LuRadiation.ts",
    "./LuRadio": "./ico/LuRadio.ts",
    "./LuRadioReceiver": "./ico/LuRadioReceiver.ts",
    "./LuRadioTower": "./ico/LuRadioTower.ts",
    "./LuRainbow": "./ico/LuRainbow.ts",
    "./LuRat": "./ico/LuRat.ts",
    "./LuRatio": "./ico/LuRatio.ts",
    "./LuReceipt": "./ico/LuReceipt.ts",
    "./LuRectangleHorizontal": "./ico/LuRectangleHorizontal.ts",
    "./LuRectangleVertical": "./ico/LuRectangleVertical.ts",
    "./LuRecycle": "./ico/LuRecycle.ts",
    "./LuRedo": "./ico/LuRedo.ts",
    "./LuRedo2": "./ico/LuRedo2.ts",
    "./LuRedoDot": "./ico/LuRedoDot.ts",
    "./LuRefreshCcw": "./ico/LuRefreshCcw.ts",
    "./LuRefreshCcwDot": "./ico/LuRefreshCcwDot.ts",
    "./LuRefreshCw": "./ico/LuRefreshCw.ts",
    "./LuRefreshCwOff": "./ico/LuRefreshCwOff.ts",
    "./LuRefrigerator": "./ico/LuRefrigerator.ts",
    "./LuRegex": "./ico/LuRegex.ts",
    "./LuRemoveFormatting": "./ico/LuRemoveFormatting.ts",
    "./LuRepeat": "./ico/LuRepeat.ts",
    "./LuRepeat1": "./ico/LuRepeat1.ts",
    "./LuRepeat2": "./ico/LuRepeat2.ts",
    "./LuReplace": "./ico/LuReplace.ts",
    "./LuReplaceAll": "./ico/LuReplaceAll.ts",
    "./LuReply": "./ico/LuReply.ts",
    "./LuReplyAll": "./ico/LuReplyAll.ts",
    "./LuRewind": "./ico/LuRewind.ts",
    "./LuRocket": "./ico/LuRocket.ts",
    "./LuRockingChair": "./ico/LuRockingChair.ts",
    "./LuRollerCoaster": "./ico/LuRollerCoaster.ts",
    "./LuRotate3D": "./ico/LuRotate3D.ts",
    "./LuRotateCcw": "./ico/LuRotateCcw.ts",
    "./LuRotateCw": "./ico/LuRotateCw.ts",
    "./LuRouter": "./ico/LuRouter.ts",
    "./LuRows": "./ico/LuRows.ts",
    "./LuRss": "./ico/LuRss.ts",
    "./LuRuler": "./ico/LuRuler.ts",
    "./LuRussianRuble": "./ico/LuRussianRuble.ts",
    "./LuSailboat": "./ico/LuSailboat.ts",
    "./LuSalad": "./ico/LuSalad.ts",
    "./LuSandwich": "./ico/LuSandwich.ts",
    "./LuSatellite": "./ico/LuSatellite.ts",
    "./LuSatelliteDish": "./ico/LuSatelliteDish.ts",
    "./LuSave": "./ico/LuSave.ts",
    "./LuSaveAll": "./ico/LuSaveAll.ts",
    "./LuScale": "./ico/LuScale.ts",
    "./LuScale3D": "./ico/LuScale3D.ts",
    "./LuScaling": "./ico/LuScaling.ts",
    "./LuScan": "./ico/LuScan.ts",
    "./LuScanFace": "./ico/LuScanFace.ts",
    "./LuScanLine": "./ico/LuScanLine.ts",
    "./LuScatterChart": "./ico/LuScatterChart.ts",
    "./LuSchool": "./ico/LuSchool.ts",
    "./LuSchool2": "./ico/LuSchool2.ts",
    "./LuScissors": "./ico/LuScissors.ts",
    "./LuScissorsLineDashed": "./ico/LuScissorsLineDashed.ts",
    "./LuScissorsSquare": "./ico/LuScissorsSquare.ts",
    "./LuScissorsSquareDashedBottom": "./ico/LuScissorsSquareDashedBottom.ts",
    "./LuScreenShare": "./ico/LuScreenShare.ts",
    "./LuScreenShareOff": "./ico/LuScreenShareOff.ts",
    "./LuScroll": "./ico/LuScroll.ts",
    "./LuScrollText": "./ico/LuScrollText.ts",
    "./LuSearch": "./ico/LuSearch.ts",
    "./LuSearchCheck": "./ico/LuSearchCheck.ts",
    "./LuSearchCode": "./ico/LuSearchCode.ts",
    "./LuSearchSlash": "./ico/LuSearchSlash.ts",
    "./LuSearchX": "./ico/LuSearchX.ts",
    "./LuSend": "./ico/LuSend.ts",
    "./LuSendHorizonal": "./ico/LuSendHorizonal.ts",
    "./LuSendToBack": "./ico/LuSendToBack.ts",
    "./LuSeparatorHorizontal": "./ico/LuSeparatorHorizontal.ts",
    "./LuSeparatorVertical": "./ico/LuSeparatorVertical.ts",
    "./LuServer": "./ico/LuServer.ts",
    "./LuServerCog": "./ico/LuServerCog.ts",
    "./LuServerCrash": "./ico/LuServerCrash.ts",
    "./LuServerOff": "./ico/LuServerOff.ts",
    "./LuSettings": "./ico/LuSettings.ts",
    "./LuSettings2": "./ico/LuSettings2.ts",
    "./LuShapes": "./ico/LuShapes.ts",
    "./LuShare": "./ico/LuShare.ts",
    "./LuShare2": "./ico/LuShare2.ts",
    "./LuSheet": "./ico/LuSheet.ts",
    "./LuShield": "./ico/LuShield.ts",
    "./LuShieldAlert": "./ico/LuShieldAlert.ts",
    "./LuShieldCheck": "./ico/LuShieldCheck.ts",
    "./LuShieldClose": "./ico/LuShieldClose.ts",
    "./LuShieldOff": "./ico/LuShieldOff.ts",
    "./LuShieldQuestion": "./ico/LuShieldQuestion.ts",
    "./LuShip": "./ico/LuShip.ts",
    "./LuShirt": "./ico/LuShirt.ts",
    "./LuShoppingBag": "./ico/LuShoppingBag.ts",
    "./LuShoppingBasket": "./ico/LuShoppingBasket.ts",
    "./LuShoppingCart": "./ico/LuShoppingCart.ts",
    "./LuShovel": "./ico/LuShovel.ts",
    "./LuShowerHead": "./ico/LuShowerHead.ts",
    "./LuShrink": "./ico/LuShrink.ts",
    "./LuShrub": "./ico/LuShrub.ts",
    "./LuShuffle": "./ico/LuShuffle.ts",
    "./LuSigma": "./ico/LuSigma.ts",
    "./LuSigmaSquare": "./ico/LuSigmaSquare.ts",
    "./LuSignal": "./ico/LuSignal.ts",
    "./LuSignalHigh": "./ico/LuSignalHigh.ts",
    "./LuSignalLow": "./ico/LuSignalLow.ts",
    "./LuSignalMedium": "./ico/LuSignalMedium.ts",
    "./LuSignalZero": "./ico/LuSignalZero.ts",
    "./LuSiren": "./ico/LuSiren.ts",
    "./LuSkipBack": "./ico/LuSkipBack.ts",
    "./LuSkipForward": "./ico/LuSkipForward.ts",
    "./LuSkull": "./ico/LuSkull.ts",
    "./LuSlack": "./ico/LuSlack.ts",
    "./LuSlice": "./ico/LuSlice.ts",
    "./LuSliders": "./ico/LuSliders.ts",
    "./LuSlidersHorizontal": "./ico/LuSlidersHorizontal.ts",
    "./LuSmartphone": "./ico/LuSmartphone.ts",
    "./LuSmartphoneCharging": "./ico/LuSmartphoneCharging.ts",
    "./LuSmartphoneNfc": "./ico/LuSmartphoneNfc.ts",
    "./LuSmile": "./ico/LuSmile.ts",
    "./LuSmilePlus": "./ico/LuSmilePlus.ts",
    "./LuSnowflake": "./ico/LuSnowflake.ts",
    "./LuSofa": "./ico/LuSofa.ts",
    "./LuSoup": "./ico/LuSoup.ts",
    "./LuSpace": "./ico/LuSpace.ts",
    "./LuSpade": "./ico/LuSpade.ts",
    "./LuSparkle": "./ico/LuSparkle.ts",
    "./LuSparkles": "./ico/LuSparkles.ts",
    "./LuSpeaker": "./ico/LuSpeaker.ts",
    "./LuSpellCheck": "./ico/LuSpellCheck.ts",
    "./LuSpellCheck2": "./ico/LuSpellCheck2.ts",
    "./LuSpline": "./ico/LuSpline.ts",
    "./LuSplit": "./ico/LuSplit.ts",
    "./LuSplitSquareHorizontal": "./ico/LuSplitSquareHorizontal.ts",
    "./LuSplitSquareVertical": "./ico/LuSplitSquareVertical.ts",
    "./LuSprayCan": "./ico/LuSprayCan.ts",
    "./LuSprout": "./ico/LuSprout.ts",
    "./LuSquare": "./ico/LuSquare.ts",
    "./LuSquareAsterisk": "./ico/LuSquareAsterisk.ts",
    "./LuSquareCode": "./ico/LuSquareCode.ts",
    "./LuSquareDashedBottom": "./ico/LuSquareDashedBottom.ts",
    "./LuSquareDashedBottomCode": "./ico/LuSquareDashedBottomCode.ts",
    "./LuSquareDot": "./ico/LuSquareDot.ts",
    "./LuSquareEqual": "./ico/LuSquareEqual.ts",
    "./LuSquareSlash": "./ico/LuSquareSlash.ts",
    "./LuSquareStack": "./ico/LuSquareStack.ts",
    "./LuSquirrel": "./ico/LuSquirrel.ts",
    "./LuStamp": "./ico/LuStamp.ts",
    "./LuStar": "./ico/LuStar.ts",
    "./LuStarHalf": "./ico/LuStarHalf.ts",
    "./LuStarOff": "./ico/LuStarOff.ts",
    "./LuStepBack": "./ico/LuStepBack.ts",
    "./LuStepForward": "./ico/LuStepForward.ts",
    "./LuStethoscope": "./ico/LuStethoscope.ts",
    "./LuSticker": "./ico/LuSticker.ts",
    "./LuStickyNote": "./ico/LuStickyNote.ts",
    "./LuStopCircle": "./ico/LuStopCircle.ts",
    "./LuStore": "./ico/LuStore.ts",
    "./LuStretchHorizontal": "./ico/LuStretchHorizontal.ts",
    "./LuStretchVertical": "./ico/LuStretchVertical.ts",
    "./LuStrikethrough": "./ico/LuStrikethrough.ts",
    "./LuSubscript": "./ico/LuSubscript.ts",
    "./LuSubtitles": "./ico/LuSubtitles.ts",
    "./LuSun": "./ico/LuSun.ts",
    "./LuSunDim": "./ico/LuSunDim.ts",
    "./LuSunMedium": "./ico/LuSunMedium.ts",
    "./LuSunMoon": "./ico/LuSunMoon.ts",
    "./LuSunSnow": "./ico/LuSunSnow.ts",
    "./LuSunrise": "./ico/LuSunrise.ts",
    "./LuSunset": "./ico/LuSunset.ts",
    "./LuSuperscript": "./ico/LuSuperscript.ts",
    "./LuSwissFranc": "./ico/LuSwissFranc.ts",
    "./LuSwitchCamera": "./ico/LuSwitchCamera.ts",
    "./LuSword": "./ico/LuSword.ts",
    "./LuSwords": "./ico/LuSwords.ts",
    "./LuSyringe": "./ico/LuSyringe.ts",
    "./LuTable": "./ico/LuTable.ts",
    "./LuTable2": "./ico/LuTable2.ts",
    "./LuTableProperties": "./ico/LuTableProperties.ts",
    "./LuTablet": "./ico/LuTablet.ts",
    "./LuTablets": "./ico/LuTablets.ts",
    "./LuTag": "./ico/LuTag.ts",
    "./LuTags": "./ico/LuTags.ts",
    "./LuTally1": "./ico/LuTally1.ts",
    "./LuTally2": "./ico/LuTally2.ts",
    "./LuTally3": "./ico/LuTally3.ts",
    "./LuTally4": "./ico/LuTally4.ts",
    "./LuTally5": "./ico/LuTally5.ts",
    "./LuTarget": "./ico/LuTarget.ts",
    "./LuTent": "./ico/LuTent.ts",
    "./LuTerminal": "./ico/LuTerminal.ts",
    "./LuTerminalSquare": "./ico/LuTerminalSquare.ts",
    "./LuTestTube": "./ico/LuTestTube.ts",
    "./LuTestTube2": "./ico/LuTestTube2.ts",
    "./LuTestTubes": "./ico/LuTestTubes.ts",
    "./LuText": "./ico/LuText.ts",
    "./LuTextCursor": "./ico/LuTextCursor.ts",
    "./LuTextCursorInput": "./ico/LuTextCursorInput.ts",
    "./LuTextQuote": "./ico/LuTextQuote.ts",
    "./LuTextSelect": "./ico/LuTextSelect.ts",
    "./LuThermometer": "./ico/LuThermometer.ts",
    "./LuThermometerSnowflake": "./ico/LuThermometerSnowflake.ts",
    "./LuThermometerSun": "./ico/LuThermometerSun.ts",
    "./LuThumbsDown": "./ico/LuThumbsDown.ts",
    "./LuThumbsUp": "./ico/LuThumbsUp.ts",
    "./LuTicket": "./ico/LuTicket.ts",
    "./LuTimer": "./ico/LuTimer.ts",
    "./LuTimerOff": "./ico/LuTimerOff.ts",
    "./LuTimerReset": "./ico/LuTimerReset.ts",
    "./LuToggleLeft": "./ico/LuToggleLeft.ts",
    "./LuToggleRight": "./ico/LuToggleRight.ts",
    "./LuTornado": "./ico/LuTornado.ts",
    "./LuTouchpad": "./ico/LuTouchpad.ts",
    "./LuTouchpadOff": "./ico/LuTouchpadOff.ts",
    "./LuTowerControl": "./ico/LuTowerControl.ts",
    "./LuToyBrick": "./ico/LuToyBrick.ts",
    "./LuTrain": "./ico/LuTrain.ts",
    "./LuTrash": "./ico/LuTrash.ts",
    "./LuTrash2": "./ico/LuTrash2.ts",
    "./LuTreeDeciduous": "./ico/LuTreeDeciduous.ts",
    "./LuTreePine": "./ico/LuTreePine.ts",
    "./LuTrees": "./ico/LuTrees.ts",
    "./LuTrello": "./ico/LuTrello.ts",
    "./LuTrendingDown": "./ico/LuTrendingDown.ts",
    "./LuTrendingUp": "./ico/LuTrendingUp.ts",
    "./LuTriangle": "./ico/LuTriangle.ts",
    "./LuTriangleRight": "./ico/LuTriangleRight.ts",
    "./LuTrophy": "./ico/LuTrophy.ts",
    "./LuTruck": "./ico/LuTruck.ts",
    "./LuTv": "./ico/LuTv.ts",
    "./LuTv2": "./ico/LuTv2.ts",
    "./LuTwitch": "./ico/LuTwitch.ts",
    "./LuTwitter": "./ico/LuTwitter.ts",
    "./LuType": "./ico/LuType.ts",
    "./LuUmbrella": "./ico/LuUmbrella.ts",
    "./LuUnderline": "./ico/LuUnderline.ts",
    "./LuUndo": "./ico/LuUndo.ts",
    "./LuUndo2": "./ico/LuUndo2.ts",
    "./LuUndoDot": "./ico/LuUndoDot.ts",
    "./LuUnfoldHorizontal": "./ico/LuUnfoldHorizontal.ts",
    "./LuUnfoldVertical": "./ico/LuUnfoldVertical.ts",
    "./LuUngroup": "./ico/LuUngroup.ts",
    "./LuUnlink": "./ico/LuUnlink.ts",
    "./LuUnlink2": "./ico/LuUnlink2.ts",
    "./LuUnlock": "./ico/LuUnlock.ts",
    "./LuUnplug": "./ico/LuUnplug.ts",
    "./LuUpload": "./ico/LuUpload.ts",
    "./LuUploadCloud": "./ico/LuUploadCloud.ts",
    "./LuUsb": "./ico/LuUsb.ts",
    "./LuUser": "./ico/LuUser.ts",
    "./LuUser2": "./ico/LuUser2.ts",
    "./LuUserCheck": "./ico/LuUserCheck.ts",
    "./LuUserCheck2": "./ico/LuUserCheck2.ts",
    "./LuUserCircle": "./ico/LuUserCircle.ts",
    "./LuUserCircle2": "./ico/LuUserCircle2.ts",
    "./LuUserCog": "./ico/LuUserCog.ts",
    "./LuUserCog2": "./ico/LuUserCog2.ts",
    "./LuUserMinus": "./ico/LuUserMinus.ts",
    "./LuUserMinus2": "./ico/LuUserMinus2.ts",
    "./LuUserPlus": "./ico/LuUserPlus.ts",
    "./LuUserPlus2": "./ico/LuUserPlus2.ts",
    "./LuUserSquare": "./ico/LuUserSquare.ts",
    "./LuUserSquare2": "./ico/LuUserSquare2.ts",
    "./LuUserX": "./ico/LuUserX.ts",
    "./LuUserX2": "./ico/LuUserX2.ts",
    "./LuUsers": "./ico/LuUsers.ts",
    "./LuUsers2": "./ico/LuUsers2.ts",
    "./LuUtensils": "./ico/LuUtensils.ts",
    "./LuUtensilsCrossed": "./ico/LuUtensilsCrossed.ts",
    "./LuUtilityPole": "./ico/LuUtilityPole.ts",
    "./LuVariable": "./ico/LuVariable.ts",
    "./LuVegan": "./ico/LuVegan.ts",
    "./LuVenetianMask": "./ico/LuVenetianMask.ts",
    "./LuVibrate": "./ico/LuVibrate.ts",
    "./LuVibrateOff": "./ico/LuVibrateOff.ts",
    "./LuVideo": "./ico/LuVideo.ts",
    "./LuVideoOff": "./ico/LuVideoOff.ts",
    "./LuVideotape": "./ico/LuVideotape.ts",
    "./LuView": "./ico/LuView.ts",
    "./LuVoicemail": "./ico/LuVoicemail.ts",
    "./LuVolume": "./ico/LuVolume.ts",
    "./LuVolume1": "./ico/LuVolume1.ts",
    "./LuVolume2": "./ico/LuVolume2.ts",
    "./LuVolumeX": "./ico/LuVolumeX.ts",
    "./LuVote": "./ico/LuVote.ts",
    "./LuWallet": "./ico/LuWallet.ts",
    "./LuWallet2": "./ico/LuWallet2.ts",
    "./LuWalletCards": "./ico/LuWalletCards.ts",
    "./LuWallpaper": "./ico/LuWallpaper.ts",
    "./LuWand": "./ico/LuWand.ts",
    "./LuWand2": "./ico/LuWand2.ts",
    "./LuWarehouse": "./ico/LuWarehouse.ts",
    "./LuWatch": "./ico/LuWatch.ts",
    "./LuWaves": "./ico/LuWaves.ts",
    "./LuWebcam": "./ico/LuWebcam.ts",
    "./LuWebhook": "./ico/LuWebhook.ts",
    "./LuWheat": "./ico/LuWheat.ts",
    "./LuWheatOff": "./ico/LuWheatOff.ts",
    "./LuWholeWord": "./ico/LuWholeWord.ts",
    "./LuWifi": "./ico/LuWifi.ts",
    "./LuWifiOff": "./ico/LuWifiOff.ts",
    "./LuWind": "./ico/LuWind.ts",
    "./LuWine": "./ico/LuWine.ts",
    "./LuWineOff": "./ico/LuWineOff.ts",
    "./LuWorkflow": "./ico/LuWorkflow.ts",
    "./LuWrapText": "./ico/LuWrapText.ts",
    "./LuWrench": "./ico/LuWrench.ts",
    "./LuX": "./ico/LuX.ts",
    "./LuXCircle": "./ico/LuXCircle.ts",
    "./LuXOctagon": "./ico/LuXOctagon.ts",
    "./LuXSquare": "./ico/LuXSquare.ts",
    "./LuYoutube": "./ico/LuYoutube.ts",
    "./LuZap": "./ico/LuZap.ts",
    "./LuZapOff": "./ico/LuZapOff.ts",
    "./LuZoomIn": "./ico/LuZoomIn.ts",
    "./LuZoomOut": "./ico/LuZoomOut.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "publish": {
    "exclude": [
      ".github"
    ]
  }
}
