{
  "lock": false,
  "name": "@preact-icons/lu",
  "license": "ISC License",
  "version": "1.0.12",
  "exports": {
    ".": "./mod.ts",
    "./LuAArrowDown": "./ico/LuAArrowDown.ts",
    "./LuAArrowUp": "./ico/LuAArrowUp.ts",
    "./LuALargeSmall": "./ico/LuALargeSmall.ts",
    "./LuAccessibility": "./ico/LuAccessibility.ts",
    "./LuActivity": "./ico/LuActivity.ts",
    "./LuAirVent": "./ico/LuAirVent.ts",
    "./LuAirplay": "./ico/LuAirplay.ts",
    "./LuAlarmClock": "./ico/LuAlarmClock.ts",
    "./LuAlarmClockCheck": "./ico/LuAlarmClockCheck.ts",
    "./LuAlarmClockMinus": "./ico/LuAlarmClockMinus.ts",
    "./LuAlarmClockOff": "./ico/LuAlarmClockOff.ts",
    "./LuAlarmClockPlus": "./ico/LuAlarmClockPlus.ts",
    "./LuAlarmSmoke": "./ico/LuAlarmSmoke.ts",
    "./LuAlbum": "./ico/LuAlbum.ts",
    "./LuAlignCenter": "./ico/LuAlignCenter.ts",
    "./LuAlignCenterHorizontal": "./ico/LuAlignCenterHorizontal.ts",
    "./LuAlignCenterVertical": "./ico/LuAlignCenterVertical.ts",
    "./LuAlignEndHorizontal": "./ico/LuAlignEndHorizontal.ts",
    "./LuAlignEndVertical": "./ico/LuAlignEndVertical.ts",
    "./LuAlignHorizontalDistributeCenter": "./ico/LuAlignHorizontalDistributeCenter.ts",
    "./LuAlignHorizontalDistributeEnd": "./ico/LuAlignHorizontalDistributeEnd.ts",
    "./LuAlignHorizontalDistributeStart": "./ico/LuAlignHorizontalDistributeStart.ts",
    "./LuAlignHorizontalJustifyCenter": "./ico/LuAlignHorizontalJustifyCenter.ts",
    "./LuAlignHorizontalJustifyEnd": "./ico/LuAlignHorizontalJustifyEnd.ts",
    "./LuAlignHorizontalJustifyStart": "./ico/LuAlignHorizontalJustifyStart.ts",
    "./LuAlignHorizontalSpaceAround": "./ico/LuAlignHorizontalSpaceAround.ts",
    "./LuAlignHorizontalSpaceBetween": "./ico/LuAlignHorizontalSpaceBetween.ts",
    "./LuAlignJustify": "./ico/LuAlignJustify.ts",
    "./LuAlignLeft": "./ico/LuAlignLeft.ts",
    "./LuAlignRight": "./ico/LuAlignRight.ts",
    "./LuAlignStartHorizontal": "./ico/LuAlignStartHorizontal.ts",
    "./LuAlignStartVertical": "./ico/LuAlignStartVertical.ts",
    "./LuAlignVerticalDistributeCenter": "./ico/LuAlignVerticalDistributeCenter.ts",
    "./LuAlignVerticalDistributeEnd": "./ico/LuAlignVerticalDistributeEnd.ts",
    "./LuAlignVerticalDistributeStart": "./ico/LuAlignVerticalDistributeStart.ts",
    "./LuAlignVerticalJustifyCenter": "./ico/LuAlignVerticalJustifyCenter.ts",
    "./LuAlignVerticalJustifyEnd": "./ico/LuAlignVerticalJustifyEnd.ts",
    "./LuAlignVerticalJustifyStart": "./ico/LuAlignVerticalJustifyStart.ts",
    "./LuAlignVerticalSpaceAround": "./ico/LuAlignVerticalSpaceAround.ts",
    "./LuAlignVerticalSpaceBetween": "./ico/LuAlignVerticalSpaceBetween.ts",
    "./LuAmbulance": "./ico/LuAmbulance.ts",
    "./LuAmpersand": "./ico/LuAmpersand.ts",
    "./LuAmpersands": "./ico/LuAmpersands.ts",
    "./LuAmphora": "./ico/LuAmphora.ts",
    "./LuAnchor": "./ico/LuAnchor.ts",
    "./LuAngry": "./ico/LuAngry.ts",
    "./LuAnnoyed": "./ico/LuAnnoyed.ts",
    "./LuAntenna": "./ico/LuAntenna.ts",
    "./LuAnvil": "./ico/LuAnvil.ts",
    "./LuAperture": "./ico/LuAperture.ts",
    "./LuAppWindow": "./ico/LuAppWindow.ts",
    "./LuAppWindowMac": "./ico/LuAppWindowMac.ts",
    "./LuApple": "./ico/LuApple.ts",
    "./LuArchive": "./ico/LuArchive.ts",
    "./LuArchiveRestore": "./ico/LuArchiveRestore.ts",
    "./LuArchiveX": "./ico/LuArchiveX.ts",
    "./LuArmchair": "./ico/LuArmchair.ts",
    "./LuArrowBigDown": "./ico/LuArrowBigDown.ts",
    "./LuArrowBigDownDash": "./ico/LuArrowBigDownDash.ts",
    "./LuArrowBigLeft": "./ico/LuArrowBigLeft.ts",
    "./LuArrowBigLeftDash": "./ico/LuArrowBigLeftDash.ts",
    "./LuArrowBigRight": "./ico/LuArrowBigRight.ts",
    "./LuArrowBigRightDash": "./ico/LuArrowBigRightDash.ts",
    "./LuArrowBigUp": "./ico/LuArrowBigUp.ts",
    "./LuArrowBigUpDash": "./ico/LuArrowBigUpDash.ts",
    "./LuArrowDown": "./ico/LuArrowDown.ts",
    "./LuArrowDown01": "./ico/LuArrowDown01.ts",
    "./LuArrowDown10": "./ico/LuArrowDown10.ts",
    "./LuArrowDownAZ": "./ico/LuArrowDownAZ.ts",
    "./LuArrowDownFromLine": "./ico/LuArrowDownFromLine.ts",
    "./LuArrowDownLeft": "./ico/LuArrowDownLeft.ts",
    "./LuArrowDownNarrowWide": "./ico/LuArrowDownNarrowWide.ts",
    "./LuArrowDownRight": "./ico/LuArrowDownRight.ts",
    "./LuArrowDownToDot": "./ico/LuArrowDownToDot.ts",
    "./LuArrowDownToLine": "./ico/LuArrowDownToLine.ts",
    "./LuArrowDownUp": "./ico/LuArrowDownUp.ts",
    "./LuArrowDownWideNarrow": "./ico/LuArrowDownWideNarrow.ts",
    "./LuArrowDownZA": "./ico/LuArrowDownZA.ts",
    "./LuArrowLeft": "./ico/LuArrowLeft.ts",
    "./LuArrowLeftFromLine": "./ico/LuArrowLeftFromLine.ts",
    "./LuArrowLeftRight": "./ico/LuArrowLeftRight.ts",
    "./LuArrowLeftToLine": "./ico/LuArrowLeftToLine.ts",
    "./LuArrowRight": "./ico/LuArrowRight.ts",
    "./LuArrowRightFromLine": "./ico/LuArrowRightFromLine.ts",
    "./LuArrowRightLeft": "./ico/LuArrowRightLeft.ts",
    "./LuArrowRightToLine": "./ico/LuArrowRightToLine.ts",
    "./LuArrowUp": "./ico/LuArrowUp.ts",
    "./LuArrowUp01": "./ico/LuArrowUp01.ts",
    "./LuArrowUp10": "./ico/LuArrowUp10.ts",
    "./LuArrowUpAZ": "./ico/LuArrowUpAZ.ts",
    "./LuArrowUpDown": "./ico/LuArrowUpDown.ts",
    "./LuArrowUpFromDot": "./ico/LuArrowUpFromDot.ts",
    "./LuArrowUpFromLine": "./ico/LuArrowUpFromLine.ts",
    "./LuArrowUpLeft": "./ico/LuArrowUpLeft.ts",
    "./LuArrowUpNarrowWide": "./ico/LuArrowUpNarrowWide.ts",
    "./LuArrowUpRight": "./ico/LuArrowUpRight.ts",
    "./LuArrowUpToLine": "./ico/LuArrowUpToLine.ts",
    "./LuArrowUpWideNarrow": "./ico/LuArrowUpWideNarrow.ts",
    "./LuArrowUpZA": "./ico/LuArrowUpZA.ts",
    "./LuArrowsUpFromLine": "./ico/LuArrowsUpFromLine.ts",
    "./LuAsterisk": "./ico/LuAsterisk.ts",
    "./LuAtSign": "./ico/LuAtSign.ts",
    "./LuAtom": "./ico/LuAtom.ts",
    "./LuAudioLines": "./ico/LuAudioLines.ts",
    "./LuAudioWaveform": "./ico/LuAudioWaveform.ts",
    "./LuAward": "./ico/LuAward.ts",
    "./LuAxe": "./ico/LuAxe.ts",
    "./LuAxis3D": "./ico/LuAxis3D.ts",
    "./LuBaby": "./ico/LuBaby.ts",
    "./LuBackpack": "./ico/LuBackpack.ts",
    "./LuBadge": "./ico/LuBadge.ts",
    "./LuBadgeAlert": "./ico/LuBadgeAlert.ts",
    "./LuBadgeCent": "./ico/LuBadgeCent.ts",
    "./LuBadgeCheck": "./ico/LuBadgeCheck.ts",
    "./LuBadgeDollarSign": "./ico/LuBadgeDollarSign.ts",
    "./LuBadgeEuro": "./ico/LuBadgeEuro.ts",
    "./LuBadgeHelp": "./ico/LuBadgeHelp.ts",
    "./LuBadgeIndianRupee": "./ico/LuBadgeIndianRupee.ts",
    "./LuBadgeInfo": "./ico/LuBadgeInfo.ts",
    "./LuBadgeJapaneseYen": "./ico/LuBadgeJapaneseYen.ts",
    "./LuBadgeMinus": "./ico/LuBadgeMinus.ts",
    "./LuBadgePercent": "./ico/LuBadgePercent.ts",
    "./LuBadgePlus": "./ico/LuBadgePlus.ts",
    "./LuBadgePoundSterling": "./ico/LuBadgePoundSterling.ts",
    "./LuBadgeRussianRuble": "./ico/LuBadgeRussianRuble.ts",
    "./LuBadgeSwissFranc": "./ico/LuBadgeSwissFranc.ts",
    "./LuBadgeX": "./ico/LuBadgeX.ts",
    "./LuBaggageClaim": "./ico/LuBaggageClaim.ts",
    "./LuBan": "./ico/LuBan.ts",
    "./LuBanana": "./ico/LuBanana.ts",
    "./LuBandage": "./ico/LuBandage.ts",
    "./LuBanknote": "./ico/LuBanknote.ts",
    "./LuBarcode": "./ico/LuBarcode.ts",
    "./LuBaseline": "./ico/LuBaseline.ts",
    "./LuBath": "./ico/LuBath.ts",
    "./LuBattery": "./ico/LuBattery.ts",
    "./LuBatteryCharging": "./ico/LuBatteryCharging.ts",
    "./LuBatteryFull": "./ico/LuBatteryFull.ts",
    "./LuBatteryLow": "./ico/LuBatteryLow.ts",
    "./LuBatteryMedium": "./ico/LuBatteryMedium.ts",
    "./LuBatteryWarning": "./ico/LuBatteryWarning.ts",
    "./LuBeaker": "./ico/LuBeaker.ts",
    "./LuBean": "./ico/LuBean.ts",
    "./LuBeanOff": "./ico/LuBeanOff.ts",
    "./LuBed": "./ico/LuBed.ts",
    "./LuBedDouble": "./ico/LuBedDouble.ts",
    "./LuBedSingle": "./ico/LuBedSingle.ts",
    "./LuBeef": "./ico/LuBeef.ts",
    "./LuBeer": "./ico/LuBeer.ts",
    "./LuBeerOff": "./ico/LuBeerOff.ts",
    "./LuBell": "./ico/LuBell.ts",
    "./LuBellDot": "./ico/LuBellDot.ts",
    "./LuBellElectric": "./ico/LuBellElectric.ts",
    "./LuBellMinus": "./ico/LuBellMinus.ts",
    "./LuBellOff": "./ico/LuBellOff.ts",
    "./LuBellPlus": "./ico/LuBellPlus.ts",
    "./LuBellRing": "./ico/LuBellRing.ts",
    "./LuBetweenHorizontalEnd": "./ico/LuBetweenHorizontalEnd.ts",
    "./LuBetweenHorizontalStart": "./ico/LuBetweenHorizontalStart.ts",
    "./LuBetweenVerticalEnd": "./ico/LuBetweenVerticalEnd.ts",
    "./LuBetweenVerticalStart": "./ico/LuBetweenVerticalStart.ts",
    "./LuBicepsFlexed": "./ico/LuBicepsFlexed.ts",
    "./LuBike": "./ico/LuBike.ts",
    "./LuBinary": "./ico/LuBinary.ts",
    "./LuBinoculars": "./ico/LuBinoculars.ts",
    "./LuBiohazard": "./ico/LuBiohazard.ts",
    "./LuBird": "./ico/LuBird.ts",
    "./LuBitcoin": "./ico/LuBitcoin.ts",
    "./LuBlend": "./ico/LuBlend.ts",
    "./LuBlinds": "./ico/LuBlinds.ts",
    "./LuBlocks": "./ico/LuBlocks.ts",
    "./LuBluetooth": "./ico/LuBluetooth.ts",
    "./LuBluetoothConnected": "./ico/LuBluetoothConnected.ts",
    "./LuBluetoothOff": "./ico/LuBluetoothOff.ts",
    "./LuBluetoothSearching": "./ico/LuBluetoothSearching.ts",
    "./LuBold": "./ico/LuBold.ts",
    "./LuBolt": "./ico/LuBolt.ts",
    "./LuBomb": "./ico/LuBomb.ts",
    "./LuBone": "./ico/LuBone.ts",
    "./LuBook": "./ico/LuBook.ts",
    "./LuBookA": "./ico/LuBookA.ts",
    "./LuBookAudio": "./ico/LuBookAudio.ts",
    "./LuBookCheck": "./ico/LuBookCheck.ts",
    "./LuBookCopy": "./ico/LuBookCopy.ts",
    "./LuBookDashed": "./ico/LuBookDashed.ts",
    "./LuBookDown": "./ico/LuBookDown.ts",
    "./LuBookHeadphones": "./ico/LuBookHeadphones.ts",
    "./LuBookHeart": "./ico/LuBookHeart.ts",
    "./LuBookImage": "./ico/LuBookImage.ts",
    "./LuBookKey": "./ico/LuBookKey.ts",
    "./LuBookLock": "./ico/LuBookLock.ts",
    "./LuBookMarked": "./ico/LuBookMarked.ts",
    "./LuBookMinus": "./ico/LuBookMinus.ts",
    "./LuBookOpen": "./ico/LuBookOpen.ts",
    "./LuBookOpenCheck": "./ico/LuBookOpenCheck.ts",
    "./LuBookOpenText": "./ico/LuBookOpenText.ts",
    "./LuBookPlus": "./ico/LuBookPlus.ts",
    "./LuBookText": "./ico/LuBookText.ts",
    "./LuBookType": "./ico/LuBookType.ts",
    "./LuBookUp": "./ico/LuBookUp.ts",
    "./LuBookUp2": "./ico/LuBookUp2.ts",
    "./LuBookUser": "./ico/LuBookUser.ts",
    "./LuBookX": "./ico/LuBookX.ts",
    "./LuBookmark": "./ico/LuBookmark.ts",
    "./LuBookmarkCheck": "./ico/LuBookmarkCheck.ts",
    "./LuBookmarkMinus": "./ico/LuBookmarkMinus.ts",
    "./LuBookmarkPlus": "./ico/LuBookmarkPlus.ts",
    "./LuBookmarkX": "./ico/LuBookmarkX.ts",
    "./LuBoomBox": "./ico/LuBoomBox.ts",
    "./LuBot": "./ico/LuBot.ts",
    "./LuBotMessageSquare": "./ico/LuBotMessageSquare.ts",
    "./LuBotOff": "./ico/LuBotOff.ts",
    "./LuBox": "./ico/LuBox.ts",
    "./LuBoxes": "./ico/LuBoxes.ts",
    "./LuBraces": "./ico/LuBraces.ts",
    "./LuBrackets": "./ico/LuBrackets.ts",
    "./LuBrain": "./ico/LuBrain.ts",
    "./LuBrainCircuit": "./ico/LuBrainCircuit.ts",
    "./LuBrainCog": "./ico/LuBrainCog.ts",
    "./LuBrickWall": "./ico/LuBrickWall.ts",
    "./LuBriefcase": "./ico/LuBriefcase.ts",
    "./LuBriefcaseBusiness": "./ico/LuBriefcaseBusiness.ts",
    "./LuBriefcaseConveyorBelt": "./ico/LuBriefcaseConveyorBelt.ts",
    "./LuBriefcaseMedical": "./ico/LuBriefcaseMedical.ts",
    "./LuBringToFront": "./ico/LuBringToFront.ts",
    "./LuBrush": "./ico/LuBrush.ts",
    "./LuBug": "./ico/LuBug.ts",
    "./LuBugOff": "./ico/LuBugOff.ts",
    "./LuBugPlay": "./ico/LuBugPlay.ts",
    "./LuBuilding": "./ico/LuBuilding.ts",
    "./LuBuilding2": "./ico/LuBuilding2.ts",
    "./LuBus": "./ico/LuBus.ts",
    "./LuBusFront": "./ico/LuBusFront.ts",
    "./LuCable": "./ico/LuCable.ts",
    "./LuCableCar": "./ico/LuCableCar.ts",
    "./LuCake": "./ico/LuCake.ts",
    "./LuCakeSlice": "./ico/LuCakeSlice.ts",
    "./LuCalculator": "./ico/LuCalculator.ts",
    "./LuCalendar": "./ico/LuCalendar.ts",
    "./LuCalendar1": "./ico/LuCalendar1.ts",
    "./LuCalendarArrowDown": "./ico/LuCalendarArrowDown.ts",
    "./LuCalendarArrowUp": "./ico/LuCalendarArrowUp.ts",
    "./LuCalendarCheck": "./ico/LuCalendarCheck.ts",
    "./LuCalendarCheck2": "./ico/LuCalendarCheck2.ts",
    "./LuCalendarClock": "./ico/LuCalendarClock.ts",
    "./LuCalendarCog": "./ico/LuCalendarCog.ts",
    "./LuCalendarDays": "./ico/LuCalendarDays.ts",
    "./LuCalendarFold": "./ico/LuCalendarFold.ts",
    "./LuCalendarHeart": "./ico/LuCalendarHeart.ts",
    "./LuCalendarMinus": "./ico/LuCalendarMinus.ts",
    "./LuCalendarMinus2": "./ico/LuCalendarMinus2.ts",
    "./LuCalendarOff": "./ico/LuCalendarOff.ts",
    "./LuCalendarPlus": "./ico/LuCalendarPlus.ts",
    "./LuCalendarPlus2": "./ico/LuCalendarPlus2.ts",
    "./LuCalendarRange": "./ico/LuCalendarRange.ts",
    "./LuCalendarSearch": "./ico/LuCalendarSearch.ts",
    "./LuCalendarSync": "./ico/LuCalendarSync.ts",
    "./LuCalendarX": "./ico/LuCalendarX.ts",
    "./LuCalendarX2": "./ico/LuCalendarX2.ts",
    "./LuCamera": "./ico/LuCamera.ts",
    "./LuCameraOff": "./ico/LuCameraOff.ts",
    "./LuCandy": "./ico/LuCandy.ts",
    "./LuCandyCane": "./ico/LuCandyCane.ts",
    "./LuCandyOff": "./ico/LuCandyOff.ts",
    "./LuCannabis": "./ico/LuCannabis.ts",
    "./LuCaptions": "./ico/LuCaptions.ts",
    "./LuCaptionsOff": "./ico/LuCaptionsOff.ts",
    "./LuCar": "./ico/LuCar.ts",
    "./LuCarFront": "./ico/LuCarFront.ts",
    "./LuCarTaxiFront": "./ico/LuCarTaxiFront.ts",
    "./LuCaravan": "./ico/LuCaravan.ts",
    "./LuCarrot": "./ico/LuCarrot.ts",
    "./LuCaseLower": "./ico/LuCaseLower.ts",
    "./LuCaseSensitive": "./ico/LuCaseSensitive.ts",
    "./LuCaseUpper": "./ico/LuCaseUpper.ts",
    "./LuCassetteTape": "./ico/LuCassetteTape.ts",
    "./LuCast": "./ico/LuCast.ts",
    "./LuCastle": "./ico/LuCastle.ts",
    "./LuCat": "./ico/LuCat.ts",
    "./LuCctv": "./ico/LuCctv.ts",
    "./LuChartArea": "./ico/LuChartArea.ts",
    "./LuChartBar": "./ico/LuChartBar.ts",
    "./LuChartBarBig": "./ico/LuChartBarBig.ts",
    "./LuChartBarDecreasing": "./ico/LuChartBarDecreasing.ts",
    "./LuChartBarIncreasing": "./ico/LuChartBarIncreasing.ts",
    "./LuChartBarStacked": "./ico/LuChartBarStacked.ts",
    "./LuChartCandlestick": "./ico/LuChartCandlestick.ts",
    "./LuChartColumn": "./ico/LuChartColumn.ts",
    "./LuChartColumnBig": "./ico/LuChartColumnBig.ts",
    "./LuChartColumnDecreasing": "./ico/LuChartColumnDecreasing.ts",
    "./LuChartColumnIncreasing": "./ico/LuChartColumnIncreasing.ts",
    "./LuChartColumnStacked": "./ico/LuChartColumnStacked.ts",
    "./LuChartGantt": "./ico/LuChartGantt.ts",
    "./LuChartLine": "./ico/LuChartLine.ts",
    "./LuChartNetwork": "./ico/LuChartNetwork.ts",
    "./LuChartNoAxesColumn": "./ico/LuChartNoAxesColumn.ts",
    "./LuChartNoAxesColumnDecreasing": "./ico/LuChartNoAxesColumnDecreasing.ts",
    "./LuChartNoAxesColumnIncreasing": "./ico/LuChartNoAxesColumnIncreasing.ts",
    "./LuChartNoAxesCombined": "./ico/LuChartNoAxesCombined.ts",
    "./LuChartNoAxesGantt": "./ico/LuChartNoAxesGantt.ts",
    "./LuChartPie": "./ico/LuChartPie.ts",
    "./LuChartScatter": "./ico/LuChartScatter.ts",
    "./LuChartSpline": "./ico/LuChartSpline.ts",
    "./LuCheck": "./ico/LuCheck.ts",
    "./LuCheckCheck": "./ico/LuCheckCheck.ts",
    "./LuChefHat": "./ico/LuChefHat.ts",
    "./LuCherry": "./ico/LuCherry.ts",
    "./LuChevronDown": "./ico/LuChevronDown.ts",
    "./LuChevronFirst": "./ico/LuChevronFirst.ts",
    "./LuChevronLast": "./ico/LuChevronLast.ts",
    "./LuChevronLeft": "./ico/LuChevronLeft.ts",
    "./LuChevronRight": "./ico/LuChevronRight.ts",
    "./LuChevronUp": "./ico/LuChevronUp.ts",
    "./LuChevronsDown": "./ico/LuChevronsDown.ts",
    "./LuChevronsDownUp": "./ico/LuChevronsDownUp.ts",
    "./LuChevronsLeft": "./ico/LuChevronsLeft.ts",
    "./LuChevronsLeftRight": "./ico/LuChevronsLeftRight.ts",
    "./LuChevronsLeftRightEllipsis": "./ico/LuChevronsLeftRightEllipsis.ts",
    "./LuChevronsRight": "./ico/LuChevronsRight.ts",
    "./LuChevronsRightLeft": "./ico/LuChevronsRightLeft.ts",
    "./LuChevronsUp": "./ico/LuChevronsUp.ts",
    "./LuChevronsUpDown": "./ico/LuChevronsUpDown.ts",
    "./LuChrome": "./ico/LuChrome.ts",
    "./LuChurch": "./ico/LuChurch.ts",
    "./LuCigarette": "./ico/LuCigarette.ts",
    "./LuCigaretteOff": "./ico/LuCigaretteOff.ts",
    "./LuCircle": "./ico/LuCircle.ts",
    "./LuCircleAlert": "./ico/LuCircleAlert.ts",
    "./LuCircleArrowDown": "./ico/LuCircleArrowDown.ts",
    "./LuCircleArrowLeft": "./ico/LuCircleArrowLeft.ts",
    "./LuCircleArrowOutDownLeft": "./ico/LuCircleArrowOutDownLeft.ts",
    "./LuCircleArrowOutDownRight": "./ico/LuCircleArrowOutDownRight.ts",
    "./LuCircleArrowOutUpLeft": "./ico/LuCircleArrowOutUpLeft.ts",
    "./LuCircleArrowOutUpRight": "./ico/LuCircleArrowOutUpRight.ts",
    "./LuCircleArrowRight": "./ico/LuCircleArrowRight.ts",
    "./LuCircleArrowUp": "./ico/LuCircleArrowUp.ts",
    "./LuCircleCheck": "./ico/LuCircleCheck.ts",
    "./LuCircleCheckBig": "./ico/LuCircleCheckBig.ts",
    "./LuCircleChevronDown": "./ico/LuCircleChevronDown.ts",
    "./LuCircleChevronLeft": "./ico/LuCircleChevronLeft.ts",
    "./LuCircleChevronRight": "./ico/LuCircleChevronRight.ts",
    "./LuCircleChevronUp": "./ico/LuCircleChevronUp.ts",
    "./LuCircleDashed": "./ico/LuCircleDashed.ts",
    "./LuCircleDivide": "./ico/LuCircleDivide.ts",
    "./LuCircleDollarSign": "./ico/LuCircleDollarSign.ts",
    "./LuCircleDot": "./ico/LuCircleDot.ts",
    "./LuCircleDotDashed": "./ico/LuCircleDotDashed.ts",
    "./LuCircleEllipsis": "./ico/LuCircleEllipsis.ts",
    "./LuCircleEqual": "./ico/LuCircleEqual.ts",
    "./LuCircleFadingArrowUp": "./ico/LuCircleFadingArrowUp.ts",
    "./LuCircleFadingPlus": "./ico/LuCircleFadingPlus.ts",
    "./LuCircleGauge": "./ico/LuCircleGauge.ts",
    "./LuCircleHelp": "./ico/LuCircleHelp.ts",
    "./LuCircleMinus": "./ico/LuCircleMinus.ts",
    "./LuCircleOff": "./ico/LuCircleOff.ts",
    "./LuCircleParking": "./ico/LuCircleParking.ts",
    "./LuCircleParkingOff": "./ico/LuCircleParkingOff.ts",
    "./LuCirclePause": "./ico/LuCirclePause.ts",
    "./LuCirclePercent": "./ico/LuCirclePercent.ts",
    "./LuCirclePlay": "./ico/LuCirclePlay.ts",
    "./LuCirclePlus": "./ico/LuCirclePlus.ts",
    "./LuCirclePower": "./ico/LuCirclePower.ts",
    "./LuCircleSlash": "./ico/LuCircleSlash.ts",
    "./LuCircleSlash2": "./ico/LuCircleSlash2.ts",
    "./LuCircleStop": "./ico/LuCircleStop.ts",
    "./LuCircleUser": "./ico/LuCircleUser.ts",
    "./LuCircleUserRound": "./ico/LuCircleUserRound.ts",
    "./LuCircleX": "./ico/LuCircleX.ts",
    "./LuCircuitBoard": "./ico/LuCircuitBoard.ts",
    "./LuCitrus": "./ico/LuCitrus.ts",
    "./LuClapperboard": "./ico/LuClapperboard.ts",
    "./LuClipboard": "./ico/LuClipboard.ts",
    "./LuClipboardCheck": "./ico/LuClipboardCheck.ts",
    "./LuClipboardCopy": "./ico/LuClipboardCopy.ts",
    "./LuClipboardList": "./ico/LuClipboardList.ts",
    "./LuClipboardMinus": "./ico/LuClipboardMinus.ts",
    "./LuClipboardPaste": "./ico/LuClipboardPaste.ts",
    "./LuClipboardPen": "./ico/LuClipboardPen.ts",
    "./LuClipboardPenLine": "./ico/LuClipboardPenLine.ts",
    "./LuClipboardPlus": "./ico/LuClipboardPlus.ts",
    "./LuClipboardType": "./ico/LuClipboardType.ts",
    "./LuClipboardX": "./ico/LuClipboardX.ts",
    "./LuClock": "./ico/LuClock.ts",
    "./LuClock1": "./ico/LuClock1.ts",
    "./LuClock10": "./ico/LuClock10.ts",
    "./LuClock11": "./ico/LuClock11.ts",
    "./LuClock12": "./ico/LuClock12.ts",
    "./LuClock2": "./ico/LuClock2.ts",
    "./LuClock3": "./ico/LuClock3.ts",
    "./LuClock4": "./ico/LuClock4.ts",
    "./LuClock5": "./ico/LuClock5.ts",
    "./LuClock6": "./ico/LuClock6.ts",
    "./LuClock7": "./ico/LuClock7.ts",
    "./LuClock8": "./ico/LuClock8.ts",
    "./LuClock9": "./ico/LuClock9.ts",
    "./LuClockAlert": "./ico/LuClockAlert.ts",
    "./LuClockArrowDown": "./ico/LuClockArrowDown.ts",
    "./LuClockArrowUp": "./ico/LuClockArrowUp.ts",
    "./LuCloud": "./ico/LuCloud.ts",
    "./LuCloudAlert": "./ico/LuCloudAlert.ts",
    "./LuCloudCog": "./ico/LuCloudCog.ts",
    "./LuCloudDownload": "./ico/LuCloudDownload.ts",
    "./LuCloudDrizzle": "./ico/LuCloudDrizzle.ts",
    "./LuCloudFog": "./ico/LuCloudFog.ts",
    "./LuCloudHail": "./ico/LuCloudHail.ts",
    "./LuCloudLightning": "./ico/LuCloudLightning.ts",
    "./LuCloudMoon": "./ico/LuCloudMoon.ts",
    "./LuCloudMoonRain": "./ico/LuCloudMoonRain.ts",
    "./LuCloudOff": "./ico/LuCloudOff.ts",
    "./LuCloudRain": "./ico/LuCloudRain.ts",
    "./LuCloudRainWind": "./ico/LuCloudRainWind.ts",
    "./LuCloudSnow": "./ico/LuCloudSnow.ts",
    "./LuCloudSun": "./ico/LuCloudSun.ts",
    "./LuCloudSunRain": "./ico/LuCloudSunRain.ts",
    "./LuCloudUpload": "./ico/LuCloudUpload.ts",
    "./LuCloudy": "./ico/LuCloudy.ts",
    "./LuClover": "./ico/LuClover.ts",
    "./LuClub": "./ico/LuClub.ts",
    "./LuCode": "./ico/LuCode.ts",
    "./LuCodeXml": "./ico/LuCodeXml.ts",
    "./LuCodepen": "./ico/LuCodepen.ts",
    "./LuCodesandbox": "./ico/LuCodesandbox.ts",
    "./LuCoffee": "./ico/LuCoffee.ts",
    "./LuCog": "./ico/LuCog.ts",
    "./LuCoins": "./ico/LuCoins.ts",
    "./LuColumns2": "./ico/LuColumns2.ts",
    "./LuColumns3": "./ico/LuColumns3.ts",
    "./LuColumns4": "./ico/LuColumns4.ts",
    "./LuCombine": "./ico/LuCombine.ts",
    "./LuCommand": "./ico/LuCommand.ts",
    "./LuCompass": "./ico/LuCompass.ts",
    "./LuComponent": "./ico/LuComponent.ts",
    "./LuComputer": "./ico/LuComputer.ts",
    "./LuConciergeBell": "./ico/LuConciergeBell.ts",
    "./LuCone": "./ico/LuCone.ts",
    "./LuConstruction": "./ico/LuConstruction.ts",
    "./LuContact": "./ico/LuContact.ts",
    "./LuContactRound": "./ico/LuContactRound.ts",
    "./LuContainer": "./ico/LuContainer.ts",
    "./LuContrast": "./ico/LuContrast.ts",
    "./LuCookie": "./ico/LuCookie.ts",
    "./LuCookingPot": "./ico/LuCookingPot.ts",
    "./LuCopy": "./ico/LuCopy.ts",
    "./LuCopyCheck": "./ico/LuCopyCheck.ts",
    "./LuCopyMinus": "./ico/LuCopyMinus.ts",
    "./LuCopyPlus": "./ico/LuCopyPlus.ts",
    "./LuCopySlash": "./ico/LuCopySlash.ts",
    "./LuCopyX": "./ico/LuCopyX.ts",
    "./LuCopyleft": "./ico/LuCopyleft.ts",
    "./LuCopyright": "./ico/LuCopyright.ts",
    "./LuCornerDownLeft": "./ico/LuCornerDownLeft.ts",
    "./LuCornerDownRight": "./ico/LuCornerDownRight.ts",
    "./LuCornerLeftDown": "./ico/LuCornerLeftDown.ts",
    "./LuCornerLeftUp": "./ico/LuCornerLeftUp.ts",
    "./LuCornerRightDown": "./ico/LuCornerRightDown.ts",
    "./LuCornerRightUp": "./ico/LuCornerRightUp.ts",
    "./LuCornerUpLeft": "./ico/LuCornerUpLeft.ts",
    "./LuCornerUpRight": "./ico/LuCornerUpRight.ts",
    "./LuCpu": "./ico/LuCpu.ts",
    "./LuCreativeCommons": "./ico/LuCreativeCommons.ts",
    "./LuCreditCard": "./ico/LuCreditCard.ts",
    "./LuCroissant": "./ico/LuCroissant.ts",
    "./LuCrop": "./ico/LuCrop.ts",
    "./LuCross": "./ico/LuCross.ts",
    "./LuCrosshair": "./ico/LuCrosshair.ts",
    "./LuCrown": "./ico/LuCrown.ts",
    "./LuCuboid": "./ico/LuCuboid.ts",
    "./LuCupSoda": "./ico/LuCupSoda.ts",
    "./LuCurrency": "./ico/LuCurrency.ts",
    "./LuCylinder": "./ico/LuCylinder.ts",
    "./LuDam": "./ico/LuDam.ts",
    "./LuDatabase": "./ico/LuDatabase.ts",
    "./LuDatabaseBackup": "./ico/LuDatabaseBackup.ts",
    "./LuDatabaseZap": "./ico/LuDatabaseZap.ts",
    "./LuDelete": "./ico/LuDelete.ts",
    "./LuDessert": "./ico/LuDessert.ts",
    "./LuDiameter": "./ico/LuDiameter.ts",
    "./LuDiamond": "./ico/LuDiamond.ts",
    "./LuDiamondMinus": "./ico/LuDiamondMinus.ts",
    "./LuDiamondPercent": "./ico/LuDiamondPercent.ts",
    "./LuDiamondPlus": "./ico/LuDiamondPlus.ts",
    "./LuDice1": "./ico/LuDice1.ts",
    "./LuDice2": "./ico/LuDice2.ts",
    "./LuDice3": "./ico/LuDice3.ts",
    "./LuDice4": "./ico/LuDice4.ts",
    "./LuDice5": "./ico/LuDice5.ts",
    "./LuDice6": "./ico/LuDice6.ts",
    "./LuDices": "./ico/LuDices.ts",
    "./LuDiff": "./ico/LuDiff.ts",
    "./LuDisc": "./ico/LuDisc.ts",
    "./LuDisc2": "./ico/LuDisc2.ts",
    "./LuDisc3": "./ico/LuDisc3.ts",
    "./LuDiscAlbum": "./ico/LuDiscAlbum.ts",
    "./LuDivide": "./ico/LuDivide.ts",
    "./LuDna": "./ico/LuDna.ts",
    "./LuDnaOff": "./ico/LuDnaOff.ts",
    "./LuDock": "./ico/LuDock.ts",
    "./LuDog": "./ico/LuDog.ts",
    "./LuDollarSign": "./ico/LuDollarSign.ts",
    "./LuDonut": "./ico/LuDonut.ts",
    "./LuDoorClosed": "./ico/LuDoorClosed.ts",
    "./LuDoorOpen": "./ico/LuDoorOpen.ts",
    "./LuDot": "./ico/LuDot.ts",
    "./LuDownload": "./ico/LuDownload.ts",
    "./LuDraftingCompass": "./ico/LuDraftingCompass.ts",
    "./LuDrama": "./ico/LuDrama.ts",
    "./LuDribbble": "./ico/LuDribbble.ts",
    "./LuDrill": "./ico/LuDrill.ts",
    "./LuDroplet": "./ico/LuDroplet.ts",
    "./LuDroplets": "./ico/LuDroplets.ts",
    "./LuDrum": "./ico/LuDrum.ts",
    "./LuDrumstick": "./ico/LuDrumstick.ts",
    "./LuDumbbell": "./ico/LuDumbbell.ts",
    "./LuEar": "./ico/LuEar.ts",
    "./LuEarOff": "./ico/LuEarOff.ts",
    "./LuEarth": "./ico/LuEarth.ts",
    "./LuEarthLock": "./ico/LuEarthLock.ts",
    "./LuEclipse": "./ico/LuEclipse.ts",
    "./LuEgg": "./ico/LuEgg.ts",
    "./LuEggFried": "./ico/LuEggFried.ts",
    "./LuEggOff": "./ico/LuEggOff.ts",
    "./LuEllipsis": "./ico/LuEllipsis.ts",
    "./LuEllipsisVertical": "./ico/LuEllipsisVertical.ts",
    "./LuEqual": "./ico/LuEqual.ts",
    "./LuEqualApproximately": "./ico/LuEqualApproximately.ts",
    "./LuEqualNot": "./ico/LuEqualNot.ts",
    "./LuEraser": "./ico/LuEraser.ts",
    "./LuEthernetPort": "./ico/LuEthernetPort.ts",
    "./LuEuro": "./ico/LuEuro.ts",
    "./LuExpand": "./ico/LuExpand.ts",
    "./LuExternalLink": "./ico/LuExternalLink.ts",
    "./LuEye": "./ico/LuEye.ts",
    "./LuEyeClosed": "./ico/LuEyeClosed.ts",
    "./LuEyeOff": "./ico/LuEyeOff.ts",
    "./LuFacebook": "./ico/LuFacebook.ts",
    "./LuFactory": "./ico/LuFactory.ts",
    "./LuFan": "./ico/LuFan.ts",
    "./LuFastForward": "./ico/LuFastForward.ts",
    "./LuFeather": "./ico/LuFeather.ts",
    "./LuFence": "./ico/LuFence.ts",
    "./LuFerrisWheel": "./ico/LuFerrisWheel.ts",
    "./LuFigma": "./ico/LuFigma.ts",
    "./LuFile": "./ico/LuFile.ts",
    "./LuFileArchive": "./ico/LuFileArchive.ts",
    "./LuFileAudio": "./ico/LuFileAudio.ts",
    "./LuFileAudio2": "./ico/LuFileAudio2.ts",
    "./LuFileAxis3D": "./ico/LuFileAxis3D.ts",
    "./LuFileBadge": "./ico/LuFileBadge.ts",
    "./LuFileBadge2": "./ico/LuFileBadge2.ts",
    "./LuFileBox": "./ico/LuFileBox.ts",
    "./LuFileChartColumn": "./ico/LuFileChartColumn.ts",
    "./LuFileChartColumnIncreasing": "./ico/LuFileChartColumnIncreasing.ts",
    "./LuFileChartLine": "./ico/LuFileChartLine.ts",
    "./LuFileChartPie": "./ico/LuFileChartPie.ts",
    "./LuFileCheck": "./ico/LuFileCheck.ts",
    "./LuFileCheck2": "./ico/LuFileCheck2.ts",
    "./LuFileClock": "./ico/LuFileClock.ts",
    "./LuFileCode": "./ico/LuFileCode.ts",
    "./LuFileCode2": "./ico/LuFileCode2.ts",
    "./LuFileCog": "./ico/LuFileCog.ts",
    "./LuFileDiff": "./ico/LuFileDiff.ts",
    "./LuFileDigit": "./ico/LuFileDigit.ts",
    "./LuFileDown": "./ico/LuFileDown.ts",
    "./LuFileHeart": "./ico/LuFileHeart.ts",
    "./LuFileImage": "./ico/LuFileImage.ts",
    "./LuFileInput": "./ico/LuFileInput.ts",
    "./LuFileJson": "./ico/LuFileJson.ts",
    "./LuFileJson2": "./ico/LuFileJson2.ts",
    "./LuFileKey": "./ico/LuFileKey.ts",
    "./LuFileKey2": "./ico/LuFileKey2.ts",
    "./LuFileLock": "./ico/LuFileLock.ts",
    "./LuFileLock2": "./ico/LuFileLock2.ts",
    "./LuFileMinus": "./ico/LuFileMinus.ts",
    "./LuFileMinus2": "./ico/LuFileMinus2.ts",
    "./LuFileMusic": "./ico/LuFileMusic.ts",
    "./LuFileOutput": "./ico/LuFileOutput.ts",
    "./LuFilePen": "./ico/LuFilePen.ts",
    "./LuFilePenLine": "./ico/LuFilePenLine.ts",
    "./LuFilePlus": "./ico/LuFilePlus.ts",
    "./LuFilePlus2": "./ico/LuFilePlus2.ts",
    "./LuFileQuestion": "./ico/LuFileQuestion.ts",
    "./LuFileScan": "./ico/LuFileScan.ts",
    "./LuFileSearch": "./ico/LuFileSearch.ts",
    "./LuFileSearch2": "./ico/LuFileSearch2.ts",
    "./LuFileSliders": "./ico/LuFileSliders.ts",
    "./LuFileSpreadsheet": "./ico/LuFileSpreadsheet.ts",
    "./LuFileStack": "./ico/LuFileStack.ts",
    "./LuFileSymlink": "./ico/LuFileSymlink.ts",
    "./LuFileTerminal": "./ico/LuFileTerminal.ts",
    "./LuFileText": "./ico/LuFileText.ts",
    "./LuFileType": "./ico/LuFileType.ts",
    "./LuFileType2": "./ico/LuFileType2.ts",
    "./LuFileUp": "./ico/LuFileUp.ts",
    "./LuFileUser": "./ico/LuFileUser.ts",
    "./LuFileVideo": "./ico/LuFileVideo.ts",
    "./LuFileVideo2": "./ico/LuFileVideo2.ts",
    "./LuFileVolume": "./ico/LuFileVolume.ts",
    "./LuFileVolume2": "./ico/LuFileVolume2.ts",
    "./LuFileWarning": "./ico/LuFileWarning.ts",
    "./LuFileX": "./ico/LuFileX.ts",
    "./LuFileX2": "./ico/LuFileX2.ts",
    "./LuFiles": "./ico/LuFiles.ts",
    "./LuFilm": "./ico/LuFilm.ts",
    "./LuFilter": "./ico/LuFilter.ts",
    "./LuFilterX": "./ico/LuFilterX.ts",
    "./LuFingerprint": "./ico/LuFingerprint.ts",
    "./LuFireExtinguisher": "./ico/LuFireExtinguisher.ts",
    "./LuFish": "./ico/LuFish.ts",
    "./LuFishOff": "./ico/LuFishOff.ts",
    "./LuFishSymbol": "./ico/LuFishSymbol.ts",
    "./LuFlag": "./ico/LuFlag.ts",
    "./LuFlagOff": "./ico/LuFlagOff.ts",
    "./LuFlagTriangleLeft": "./ico/LuFlagTriangleLeft.ts",
    "./LuFlagTriangleRight": "./ico/LuFlagTriangleRight.ts",
    "./LuFlame": "./ico/LuFlame.ts",
    "./LuFlameKindling": "./ico/LuFlameKindling.ts",
    "./LuFlashlight": "./ico/LuFlashlight.ts",
    "./LuFlashlightOff": "./ico/LuFlashlightOff.ts",
    "./LuFlaskConical": "./ico/LuFlaskConical.ts",
    "./LuFlaskConicalOff": "./ico/LuFlaskConicalOff.ts",
    "./LuFlaskRound": "./ico/LuFlaskRound.ts",
    "./LuFlipHorizontal": "./ico/LuFlipHorizontal.ts",
    "./LuFlipHorizontal2": "./ico/LuFlipHorizontal2.ts",
    "./LuFlipVertical": "./ico/LuFlipVertical.ts",
    "./LuFlipVertical2": "./ico/LuFlipVertical2.ts",
    "./LuFlower": "./ico/LuFlower.ts",
    "./LuFlower2": "./ico/LuFlower2.ts",
    "./LuFocus": "./ico/LuFocus.ts",
    "./LuFoldHorizontal": "./ico/LuFoldHorizontal.ts",
    "./LuFoldVertical": "./ico/LuFoldVertical.ts",
    "./LuFolder": "./ico/LuFolder.ts",
    "./LuFolderArchive": "./ico/LuFolderArchive.ts",
    "./LuFolderCheck": "./ico/LuFolderCheck.ts",
    "./LuFolderClock": "./ico/LuFolderClock.ts",
    "./LuFolderClosed": "./ico/LuFolderClosed.ts",
    "./LuFolderCode": "./ico/LuFolderCode.ts",
    "./LuFolderCog": "./ico/LuFolderCog.ts",
    "./LuFolderDot": "./ico/LuFolderDot.ts",
    "./LuFolderDown": "./ico/LuFolderDown.ts",
    "./LuFolderGit": "./ico/LuFolderGit.ts",
    "./LuFolderGit2": "./ico/LuFolderGit2.ts",
    "./LuFolderHeart": "./ico/LuFolderHeart.ts",
    "./LuFolderInput": "./ico/LuFolderInput.ts",
    "./LuFolderKanban": "./ico/LuFolderKanban.ts",
    "./LuFolderKey": "./ico/LuFolderKey.ts",
    "./LuFolderLock": "./ico/LuFolderLock.ts",
    "./LuFolderMinus": "./ico/LuFolderMinus.ts",
    "./LuFolderOpen": "./ico/LuFolderOpen.ts",
    "./LuFolderOpenDot": "./ico/LuFolderOpenDot.ts",
    "./LuFolderOutput": "./ico/LuFolderOutput.ts",
    "./LuFolderPen": "./ico/LuFolderPen.ts",
    "./LuFolderPlus": "./ico/LuFolderPlus.ts",
    "./LuFolderRoot": "./ico/LuFolderRoot.ts",
    "./LuFolderSearch": "./ico/LuFolderSearch.ts",
    "./LuFolderSearch2": "./ico/LuFolderSearch2.ts",
    "./LuFolderSymlink": "./ico/LuFolderSymlink.ts",
    "./LuFolderSync": "./ico/LuFolderSync.ts",
    "./LuFolderTree": "./ico/LuFolderTree.ts",
    "./LuFolderUp": "./ico/LuFolderUp.ts",
    "./LuFolderX": "./ico/LuFolderX.ts",
    "./LuFolders": "./ico/LuFolders.ts",
    "./LuFootprints": "./ico/LuFootprints.ts",
    "./LuForklift": "./ico/LuForklift.ts",
    "./LuForward": "./ico/LuForward.ts",
    "./LuFrame": "./ico/LuFrame.ts",
    "./LuFramer": "./ico/LuFramer.ts",
    "./LuFrown": "./ico/LuFrown.ts",
    "./LuFuel": "./ico/LuFuel.ts",
    "./LuFullscreen": "./ico/LuFullscreen.ts",
    "./LuGalleryHorizontal": "./ico/LuGalleryHorizontal.ts",
    "./LuGalleryHorizontalEnd": "./ico/LuGalleryHorizontalEnd.ts",
    "./LuGalleryThumbnails": "./ico/LuGalleryThumbnails.ts",
    "./LuGalleryVertical": "./ico/LuGalleryVertical.ts",
    "./LuGalleryVerticalEnd": "./ico/LuGalleryVerticalEnd.ts",
    "./LuGamepad": "./ico/LuGamepad.ts",
    "./LuGamepad2": "./ico/LuGamepad2.ts",
    "./LuGauge": "./ico/LuGauge.ts",
    "./LuGavel": "./ico/LuGavel.ts",
    "./LuGem": "./ico/LuGem.ts",
    "./LuGhost": "./ico/LuGhost.ts",
    "./LuGift": "./ico/LuGift.ts",
    "./LuGitBranch": "./ico/LuGitBranch.ts",
    "./LuGitBranchPlus": "./ico/LuGitBranchPlus.ts",
    "./LuGitCommitHorizontal": "./ico/LuGitCommitHorizontal.ts",
    "./LuGitCommitVertical": "./ico/LuGitCommitVertical.ts",
    "./LuGitCompare": "./ico/LuGitCompare.ts",
    "./LuGitCompareArrows": "./ico/LuGitCompareArrows.ts",
    "./LuGitFork": "./ico/LuGitFork.ts",
    "./LuGitGraph": "./ico/LuGitGraph.ts",
    "./LuGitMerge": "./ico/LuGitMerge.ts",
    "./LuGitPullRequest": "./ico/LuGitPullRequest.ts",
    "./LuGitPullRequestArrow": "./ico/LuGitPullRequestArrow.ts",
    "./LuGitPullRequestClosed": "./ico/LuGitPullRequestClosed.ts",
    "./LuGitPullRequestCreate": "./ico/LuGitPullRequestCreate.ts",
    "./LuGitPullRequestCreateArrow": "./ico/LuGitPullRequestCreateArrow.ts",
    "./LuGitPullRequestDraft": "./ico/LuGitPullRequestDraft.ts",
    "./LuGithub": "./ico/LuGithub.ts",
    "./LuGitlab": "./ico/LuGitlab.ts",
    "./LuGlassWater": "./ico/LuGlassWater.ts",
    "./LuGlasses": "./ico/LuGlasses.ts",
    "./LuGlobe": "./ico/LuGlobe.ts",
    "./LuGlobeLock": "./ico/LuGlobeLock.ts",
    "./LuGoal": "./ico/LuGoal.ts",
    "./LuGrab": "./ico/LuGrab.ts",
    "./LuGraduationCap": "./ico/LuGraduationCap.ts",
    "./LuGrape": "./ico/LuGrape.ts",
    "./LuGrid2X2": "./ico/LuGrid2X2.ts",
    "./LuGrid2X2Check": "./ico/LuGrid2X2Check.ts",
    "./LuGrid2X2Plus": "./ico/LuGrid2X2Plus.ts",
    "./LuGrid2X2X": "./ico/LuGrid2X2X.ts",
    "./LuGrid3X3": "./ico/LuGrid3X3.ts",
    "./LuGrip": "./ico/LuGrip.ts",
    "./LuGripHorizontal": "./ico/LuGripHorizontal.ts",
    "./LuGripVertical": "./ico/LuGripVertical.ts",
    "./LuGroup": "./ico/LuGroup.ts",
    "./LuGuitar": "./ico/LuGuitar.ts",
    "./LuHam": "./ico/LuHam.ts",
    "./LuHammer": "./ico/LuHammer.ts",
    "./LuHand": "./ico/LuHand.ts",
    "./LuHandCoins": "./ico/LuHandCoins.ts",
    "./LuHandHeart": "./ico/LuHandHeart.ts",
    "./LuHandHelping": "./ico/LuHandHelping.ts",
    "./LuHandMetal": "./ico/LuHandMetal.ts",
    "./LuHandPlatter": "./ico/LuHandPlatter.ts",
    "./LuHandshake": "./ico/LuHandshake.ts",
    "./LuHardDrive": "./ico/LuHardDrive.ts",
    "./LuHardDriveDownload": "./ico/LuHardDriveDownload.ts",
    "./LuHardDriveUpload": "./ico/LuHardDriveUpload.ts",
    "./LuHardHat": "./ico/LuHardHat.ts",
    "./LuHash": "./ico/LuHash.ts",
    "./LuHaze": "./ico/LuHaze.ts",
    "./LuHdmiPort": "./ico/LuHdmiPort.ts",
    "./LuHeading": "./ico/LuHeading.ts",
    "./LuHeading1": "./ico/LuHeading1.ts",
    "./LuHeading2": "./ico/LuHeading2.ts",
    "./LuHeading3": "./ico/LuHeading3.ts",
    "./LuHeading4": "./ico/LuHeading4.ts",
    "./LuHeading5": "./ico/LuHeading5.ts",
    "./LuHeading6": "./ico/LuHeading6.ts",
    "./LuHeadphoneOff": "./ico/LuHeadphoneOff.ts",
    "./LuHeadphones": "./ico/LuHeadphones.ts",
    "./LuHeadset": "./ico/LuHeadset.ts",
    "./LuHeart": "./ico/LuHeart.ts",
    "./LuHeartCrack": "./ico/LuHeartCrack.ts",
    "./LuHeartHandshake": "./ico/LuHeartHandshake.ts",
    "./LuHeartOff": "./ico/LuHeartOff.ts",
    "./LuHeartPulse": "./ico/LuHeartPulse.ts",
    "./LuHeater": "./ico/LuHeater.ts",
    "./LuHexagon": "./ico/LuHexagon.ts",
    "./LuHighlighter": "./ico/LuHighlighter.ts",
    "./LuHistory": "./ico/LuHistory.ts",
    "./LuHop": "./ico/LuHop.ts",
    "./LuHopOff": "./ico/LuHopOff.ts",
    "./LuHospital": "./ico/LuHospital.ts",
    "./LuHotel": "./ico/LuHotel.ts",
    "./LuHourglass": "./ico/LuHourglass.ts",
    "./LuHouse": "./ico/LuHouse.ts",
    "./LuHousePlug": "./ico/LuHousePlug.ts",
    "./LuHousePlus": "./ico/LuHousePlus.ts",
    "./LuIceCreamBowl": "./ico/LuIceCreamBowl.ts",
    "./LuIceCreamCone": "./ico/LuIceCreamCone.ts",
    "./LuIdCard": "./ico/LuIdCard.ts",
    "./LuImage": "./ico/LuImage.ts",
    "./LuImageDown": "./ico/LuImageDown.ts",
    "./LuImageMinus": "./ico/LuImageMinus.ts",
    "./LuImageOff": "./ico/LuImageOff.ts",
    "./LuImagePlay": "./ico/LuImagePlay.ts",
    "./LuImagePlus": "./ico/LuImagePlus.ts",
    "./LuImageUp": "./ico/LuImageUp.ts",
    "./LuImageUpscale": "./ico/LuImageUpscale.ts",
    "./LuImages": "./ico/LuImages.ts",
    "./LuImport": "./ico/LuImport.ts",
    "./LuInbox": "./ico/LuInbox.ts",
    "./LuIndentDecrease": "./ico/LuIndentDecrease.ts",
    "./LuIndentIncrease": "./ico/LuIndentIncrease.ts",
    "./LuIndianRupee": "./ico/LuIndianRupee.ts",
    "./LuInfinity": "./ico/LuInfinity.ts",
    "./LuInfo": "./ico/LuInfo.ts",
    "./LuInspectionPanel": "./ico/LuInspectionPanel.ts",
    "./LuInstagram": "./ico/LuInstagram.ts",
    "./LuItalic": "./ico/LuItalic.ts",
    "./LuIterationCcw": "./ico/LuIterationCcw.ts",
    "./LuIterationCw": "./ico/LuIterationCw.ts",
    "./LuJapaneseYen": "./ico/LuJapaneseYen.ts",
    "./LuJoystick": "./ico/LuJoystick.ts",
    "./LuKanban": "./ico/LuKanban.ts",
    "./LuKey": "./ico/LuKey.ts",
    "./LuKeyRound": "./ico/LuKeyRound.ts",
    "./LuKeySquare": "./ico/LuKeySquare.ts",
    "./LuKeyboard": "./ico/LuKeyboard.ts",
    "./LuKeyboardMusic": "./ico/LuKeyboardMusic.ts",
    "./LuKeyboardOff": "./ico/LuKeyboardOff.ts",
    "./LuLamp": "./ico/LuLamp.ts",
    "./LuLampCeiling": "./ico/LuLampCeiling.ts",
    "./LuLampDesk": "./ico/LuLampDesk.ts",
    "./LuLampFloor": "./ico/LuLampFloor.ts",
    "./LuLampWallDown": "./ico/LuLampWallDown.ts",
    "./LuLampWallUp": "./ico/LuLampWallUp.ts",
    "./LuLandPlot": "./ico/LuLandPlot.ts",
    "./LuLandmark": "./ico/LuLandmark.ts",
    "./LuLanguages": "./ico/LuLanguages.ts",
    "./LuLaptop": "./ico/LuLaptop.ts",
    "./LuLaptopMinimal": "./ico/LuLaptopMinimal.ts",
    "./LuLaptopMinimalCheck": "./ico/LuLaptopMinimalCheck.ts",
    "./LuLasso": "./ico/LuLasso.ts",
    "./LuLassoSelect": "./ico/LuLassoSelect.ts",
    "./LuLaugh": "./ico/LuLaugh.ts",
    "./LuLayers": "./ico/LuLayers.ts",
    "./LuLayers2": "./ico/LuLayers2.ts",
    "./LuLayers3": "./ico/LuLayers3.ts",
    "./LuLayoutDashboard": "./ico/LuLayoutDashboard.ts",
    "./LuLayoutGrid": "./ico/LuLayoutGrid.ts",
    "./LuLayoutList": "./ico/LuLayoutList.ts",
    "./LuLayoutPanelLeft": "./ico/LuLayoutPanelLeft.ts",
    "./LuLayoutPanelTop": "./ico/LuLayoutPanelTop.ts",
    "./LuLayoutTemplate": "./ico/LuLayoutTemplate.ts",
    "./LuLeaf": "./ico/LuLeaf.ts",
    "./LuLeafyGreen": "./ico/LuLeafyGreen.ts",
    "./LuLectern": "./ico/LuLectern.ts",
    "./LuLetterText": "./ico/LuLetterText.ts",
    "./LuLibrary": "./ico/LuLibrary.ts",
    "./LuLibraryBig": "./ico/LuLibraryBig.ts",
    "./LuLifeBuoy": "./ico/LuLifeBuoy.ts",
    "./LuLigature": "./ico/LuLigature.ts",
    "./LuLightbulb": "./ico/LuLightbulb.ts",
    "./LuLightbulbOff": "./ico/LuLightbulbOff.ts",
    "./LuLink": "./ico/LuLink.ts",
    "./LuLink2": "./ico/LuLink2.ts",
    "./LuLink2Off": "./ico/LuLink2Off.ts",
    "./LuLinkedin": "./ico/LuLinkedin.ts",
    "./LuList": "./ico/LuList.ts",
    "./LuListCheck": "./ico/LuListCheck.ts",
    "./LuListChecks": "./ico/LuListChecks.ts",
    "./LuListCollapse": "./ico/LuListCollapse.ts",
    "./LuListEnd": "./ico/LuListEnd.ts",
    "./LuListFilter": "./ico/LuListFilter.ts",
    "./LuListMinus": "./ico/LuListMinus.ts",
    "./LuListMusic": "./ico/LuListMusic.ts",
    "./LuListOrdered": "./ico/LuListOrdered.ts",
    "./LuListPlus": "./ico/LuListPlus.ts",
    "./LuListRestart": "./ico/LuListRestart.ts",
    "./LuListStart": "./ico/LuListStart.ts",
    "./LuListTodo": "./ico/LuListTodo.ts",
    "./LuListTree": "./ico/LuListTree.ts",
    "./LuListVideo": "./ico/LuListVideo.ts",
    "./LuListX": "./ico/LuListX.ts",
    "./LuLoader": "./ico/LuLoader.ts",
    "./LuLoaderCircle": "./ico/LuLoaderCircle.ts",
    "./LuLoaderPinwheel": "./ico/LuLoaderPinwheel.ts",
    "./LuLocate": "./ico/LuLocate.ts",
    "./LuLocateFixed": "./ico/LuLocateFixed.ts",
    "./LuLocateOff": "./ico/LuLocateOff.ts",
    "./LuLock": "./ico/LuLock.ts",
    "./LuLockKeyhole": "./ico/LuLockKeyhole.ts",
    "./LuLockKeyholeOpen": "./ico/LuLockKeyholeOpen.ts",
    "./LuLockOpen": "./ico/LuLockOpen.ts",
    "./LuLogIn": "./ico/LuLogIn.ts",
    "./LuLogOut": "./ico/LuLogOut.ts",
    "./LuLogs": "./ico/LuLogs.ts",
    "./LuLollipop": "./ico/LuLollipop.ts",
    "./LuLuggage": "./ico/LuLuggage.ts",
    "./LuMagnet": "./ico/LuMagnet.ts",
    "./LuMail": "./ico/LuMail.ts",
    "./LuMailCheck": "./ico/LuMailCheck.ts",
    "./LuMailMinus": "./ico/LuMailMinus.ts",
    "./LuMailOpen": "./ico/LuMailOpen.ts",
    "./LuMailPlus": "./ico/LuMailPlus.ts",
    "./LuMailQuestion": "./ico/LuMailQuestion.ts",
    "./LuMailSearch": "./ico/LuMailSearch.ts",
    "./LuMailWarning": "./ico/LuMailWarning.ts",
    "./LuMailX": "./ico/LuMailX.ts",
    "./LuMailbox": "./ico/LuMailbox.ts",
    "./LuMails": "./ico/LuMails.ts",
    "./LuMap": "./ico/LuMap.ts",
    "./LuMapPin": "./ico/LuMapPin.ts",
    "./LuMapPinCheck": "./ico/LuMapPinCheck.ts",
    "./LuMapPinCheckInside": "./ico/LuMapPinCheckInside.ts",
    "./LuMapPinHouse": "./ico/LuMapPinHouse.ts",
    "./LuMapPinMinus": "./ico/LuMapPinMinus.ts",
    "./LuMapPinMinusInside": "./ico/LuMapPinMinusInside.ts",
    "./LuMapPinOff": "./ico/LuMapPinOff.ts",
    "./LuMapPinPlus": "./ico/LuMapPinPlus.ts",
    "./LuMapPinPlusInside": "./ico/LuMapPinPlusInside.ts",
    "./LuMapPinX": "./ico/LuMapPinX.ts",
    "./LuMapPinXInside": "./ico/LuMapPinXInside.ts",
    "./LuMapPinned": "./ico/LuMapPinned.ts",
    "./LuMartini": "./ico/LuMartini.ts",
    "./LuMaximize": "./ico/LuMaximize.ts",
    "./LuMaximize2": "./ico/LuMaximize2.ts",
    "./LuMedal": "./ico/LuMedal.ts",
    "./LuMegaphone": "./ico/LuMegaphone.ts",
    "./LuMegaphoneOff": "./ico/LuMegaphoneOff.ts",
    "./LuMeh": "./ico/LuMeh.ts",
    "./LuMemoryStick": "./ico/LuMemoryStick.ts",
    "./LuMenu": "./ico/LuMenu.ts",
    "./LuMerge": "./ico/LuMerge.ts",
    "./LuMessageCircle": "./ico/LuMessageCircle.ts",
    "./LuMessageCircleCode": "./ico/LuMessageCircleCode.ts",
    "./LuMessageCircleDashed": "./ico/LuMessageCircleDashed.ts",
    "./LuMessageCircleHeart": "./ico/LuMessageCircleHeart.ts",
    "./LuMessageCircleMore": "./ico/LuMessageCircleMore.ts",
    "./LuMessageCircleOff": "./ico/LuMessageCircleOff.ts",
    "./LuMessageCirclePlus": "./ico/LuMessageCirclePlus.ts",
    "./LuMessageCircleQuestion": "./ico/LuMessageCircleQuestion.ts",
    "./LuMessageCircleReply": "./ico/LuMessageCircleReply.ts",
    "./LuMessageCircleWarning": "./ico/LuMessageCircleWarning.ts",
    "./LuMessageCircleX": "./ico/LuMessageCircleX.ts",
    "./LuMessageSquare": "./ico/LuMessageSquare.ts",
    "./LuMessageSquareCode": "./ico/LuMessageSquareCode.ts",
    "./LuMessageSquareDashed": "./ico/LuMessageSquareDashed.ts",
    "./LuMessageSquareDiff": "./ico/LuMessageSquareDiff.ts",
    "./LuMessageSquareDot": "./ico/LuMessageSquareDot.ts",
    "./LuMessageSquareHeart": "./ico/LuMessageSquareHeart.ts",
    "./LuMessageSquareLock": "./ico/LuMessageSquareLock.ts",
    "./LuMessageSquareMore": "./ico/LuMessageSquareMore.ts",
    "./LuMessageSquareOff": "./ico/LuMessageSquareOff.ts",
    "./LuMessageSquarePlus": "./ico/LuMessageSquarePlus.ts",
    "./LuMessageSquareQuote": "./ico/LuMessageSquareQuote.ts",
    "./LuMessageSquareReply": "./ico/LuMessageSquareReply.ts",
    "./LuMessageSquareShare": "./ico/LuMessageSquareShare.ts",
    "./LuMessageSquareText": "./ico/LuMessageSquareText.ts",
    "./LuMessageSquareWarning": "./ico/LuMessageSquareWarning.ts",
    "./LuMessageSquareX": "./ico/LuMessageSquareX.ts",
    "./LuMessagesSquare": "./ico/LuMessagesSquare.ts",
    "./LuMic": "./ico/LuMic.ts",
    "./LuMicOff": "./ico/LuMicOff.ts",
    "./LuMicVocal": "./ico/LuMicVocal.ts",
    "./LuMicrochip": "./ico/LuMicrochip.ts",
    "./LuMicroscope": "./ico/LuMicroscope.ts",
    "./LuMicrowave": "./ico/LuMicrowave.ts",
    "./LuMilestone": "./ico/LuMilestone.ts",
    "./LuMilk": "./ico/LuMilk.ts",
    "./LuMilkOff": "./ico/LuMilkOff.ts",
    "./LuMinimize": "./ico/LuMinimize.ts",
    "./LuMinimize2": "./ico/LuMinimize2.ts",
    "./LuMinus": "./ico/LuMinus.ts",
    "./LuMonitor": "./ico/LuMonitor.ts",
    "./LuMonitorCheck": "./ico/LuMonitorCheck.ts",
    "./LuMonitorCog": "./ico/LuMonitorCog.ts",
    "./LuMonitorDot": "./ico/LuMonitorDot.ts",
    "./LuMonitorDown": "./ico/LuMonitorDown.ts",
    "./LuMonitorOff": "./ico/LuMonitorOff.ts",
    "./LuMonitorPause": "./ico/LuMonitorPause.ts",
    "./LuMonitorPlay": "./ico/LuMonitorPlay.ts",
    "./LuMonitorSmartphone": "./ico/LuMonitorSmartphone.ts",
    "./LuMonitorSpeaker": "./ico/LuMonitorSpeaker.ts",
    "./LuMonitorStop": "./ico/LuMonitorStop.ts",
    "./LuMonitorUp": "./ico/LuMonitorUp.ts",
    "./LuMonitorX": "./ico/LuMonitorX.ts",
    "./LuMoon": "./ico/LuMoon.ts",
    "./LuMoonStar": "./ico/LuMoonStar.ts",
    "./LuMountain": "./ico/LuMountain.ts",
    "./LuMountainSnow": "./ico/LuMountainSnow.ts",
    "./LuMouse": "./ico/LuMouse.ts",
    "./LuMouseOff": "./ico/LuMouseOff.ts",
    "./LuMousePointer": "./ico/LuMousePointer.ts",
    "./LuMousePointer2": "./ico/LuMousePointer2.ts",
    "./LuMousePointerBan": "./ico/LuMousePointerBan.ts",
    "./LuMousePointerClick": "./ico/LuMousePointerClick.ts",
    "./LuMove": "./ico/LuMove.ts",
    "./LuMove3D": "./ico/LuMove3D.ts",
    "./LuMoveDiagonal": "./ico/LuMoveDiagonal.ts",
    "./LuMoveDiagonal2": "./ico/LuMoveDiagonal2.ts",
    "./LuMoveDown": "./ico/LuMoveDown.ts",
    "./LuMoveDownLeft": "./ico/LuMoveDownLeft.ts",
    "./LuMoveDownRight": "./ico/LuMoveDownRight.ts",
    "./LuMoveHorizontal": "./ico/LuMoveHorizontal.ts",
    "./LuMoveLeft": "./ico/LuMoveLeft.ts",
    "./LuMoveRight": "./ico/LuMoveRight.ts",
    "./LuMoveUp": "./ico/LuMoveUp.ts",
    "./LuMoveUpLeft": "./ico/LuMoveUpLeft.ts",
    "./LuMoveUpRight": "./ico/LuMoveUpRight.ts",
    "./LuMoveVertical": "./ico/LuMoveVertical.ts",
    "./LuMusic": "./ico/LuMusic.ts",
    "./LuMusic2": "./ico/LuMusic2.ts",
    "./LuMusic3": "./ico/LuMusic3.ts",
    "./LuMusic4": "./ico/LuMusic4.ts",
    "./LuNavigation": "./ico/LuNavigation.ts",
    "./LuNavigation2": "./ico/LuNavigation2.ts",
    "./LuNavigation2Off": "./ico/LuNavigation2Off.ts",
    "./LuNavigationOff": "./ico/LuNavigationOff.ts",
    "./LuNetwork": "./ico/LuNetwork.ts",
    "./LuNewspaper": "./ico/LuNewspaper.ts",
    "./LuNfc": "./ico/LuNfc.ts",
    "./LuNotebook": "./ico/LuNotebook.ts",
    "./LuNotebookPen": "./ico/LuNotebookPen.ts",
    "./LuNotebookTabs": "./ico/LuNotebookTabs.ts",
    "./LuNotebookText": "./ico/LuNotebookText.ts",
    "./LuNotepadText": "./ico/LuNotepadText.ts",
    "./LuNotepadTextDashed": "./ico/LuNotepadTextDashed.ts",
    "./LuNut": "./ico/LuNut.ts",
    "./LuNutOff": "./ico/LuNutOff.ts",
    "./LuOctagon": "./ico/LuOctagon.ts",
    "./LuOctagonAlert": "./ico/LuOctagonAlert.ts",
    "./LuOctagonMinus": "./ico/LuOctagonMinus.ts",
    "./LuOctagonPause": "./ico/LuOctagonPause.ts",
    "./LuOctagonX": "./ico/LuOctagonX.ts",
    "./LuOmega": "./ico/LuOmega.ts",
    "./LuOption": "./ico/LuOption.ts",
    "./LuOrbit": "./ico/LuOrbit.ts",
    "./LuOrigami": "./ico/LuOrigami.ts",
    "./LuPackage": "./ico/LuPackage.ts",
    "./LuPackage2": "./ico/LuPackage2.ts",
    "./LuPackageCheck": "./ico/LuPackageCheck.ts",
    "./LuPackageMinus": "./ico/LuPackageMinus.ts",
    "./LuPackageOpen": "./ico/LuPackageOpen.ts",
    "./LuPackagePlus": "./ico/LuPackagePlus.ts",
    "./LuPackageSearch": "./ico/LuPackageSearch.ts",
    "./LuPackageX": "./ico/LuPackageX.ts",
    "./LuPaintBucket": "./ico/LuPaintBucket.ts",
    "./LuPaintRoller": "./ico/LuPaintRoller.ts",
    "./LuPaintbrush": "./ico/LuPaintbrush.ts",
    "./LuPaintbrushVertical": "./ico/LuPaintbrushVertical.ts",
    "./LuPalette": "./ico/LuPalette.ts",
    "./LuPanelBottom": "./ico/LuPanelBottom.ts",
    "./LuPanelBottomClose": "./ico/LuPanelBottomClose.ts",
    "./LuPanelBottomDashed": "./ico/LuPanelBottomDashed.ts",
    "./LuPanelBottomOpen": "./ico/LuPanelBottomOpen.ts",
    "./LuPanelLeft": "./ico/LuPanelLeft.ts",
    "./LuPanelLeftClose": "./ico/LuPanelLeftClose.ts",
    "./LuPanelLeftDashed": "./ico/LuPanelLeftDashed.ts",
    "./LuPanelLeftOpen": "./ico/LuPanelLeftOpen.ts",
    "./LuPanelRight": "./ico/LuPanelRight.ts",
    "./LuPanelRightClose": "./ico/LuPanelRightClose.ts",
    "./LuPanelRightDashed": "./ico/LuPanelRightDashed.ts",
    "./LuPanelRightOpen": "./ico/LuPanelRightOpen.ts",
    "./LuPanelTop": "./ico/LuPanelTop.ts",
    "./LuPanelTopClose": "./ico/LuPanelTopClose.ts",
    "./LuPanelTopDashed": "./ico/LuPanelTopDashed.ts",
    "./LuPanelTopOpen": "./ico/LuPanelTopOpen.ts",
    "./LuPanelsLeftBottom": "./ico/LuPanelsLeftBottom.ts",
    "./LuPanelsRightBottom": "./ico/LuPanelsRightBottom.ts",
    "./LuPanelsTopLeft": "./ico/LuPanelsTopLeft.ts",
    "./LuPaperclip": "./ico/LuPaperclip.ts",
    "./LuParentheses": "./ico/LuParentheses.ts",
    "./LuParkingMeter": "./ico/LuParkingMeter.ts",
    "./LuPartyPopper": "./ico/LuPartyPopper.ts",
    "./LuPause": "./ico/LuPause.ts",
    "./LuPawPrint": "./ico/LuPawPrint.ts",
    "./LuPcCase": "./ico/LuPcCase.ts",
    "./LuPen": "./ico/LuPen.ts",
    "./LuPenLine": "./ico/LuPenLine.ts",
    "./LuPenOff": "./ico/LuPenOff.ts",
    "./LuPenTool": "./ico/LuPenTool.ts",
    "./LuPencil": "./ico/LuPencil.ts",
    "./LuPencilLine": "./ico/LuPencilLine.ts",
    "./LuPencilOff": "./ico/LuPencilOff.ts",
    "./LuPencilRuler": "./ico/LuPencilRuler.ts",
    "./LuPentagon": "./ico/LuPentagon.ts",
    "./LuPercent": "./ico/LuPercent.ts",
    "./LuPersonStanding": "./ico/LuPersonStanding.ts",
    "./LuPhilippinePeso": "./ico/LuPhilippinePeso.ts",
    "./LuPhone": "./ico/LuPhone.ts",
    "./LuPhoneCall": "./ico/LuPhoneCall.ts",
    "./LuPhoneForwarded": "./ico/LuPhoneForwarded.ts",
    "./LuPhoneIncoming": "./ico/LuPhoneIncoming.ts",
    "./LuPhoneMissed": "./ico/LuPhoneMissed.ts",
    "./LuPhoneOff": "./ico/LuPhoneOff.ts",
    "./LuPhoneOutgoing": "./ico/LuPhoneOutgoing.ts",
    "./LuPi": "./ico/LuPi.ts",
    "./LuPiano": "./ico/LuPiano.ts",
    "./LuPickaxe": "./ico/LuPickaxe.ts",
    "./LuPictureInPicture": "./ico/LuPictureInPicture.ts",
    "./LuPictureInPicture2": "./ico/LuPictureInPicture2.ts",
    "./LuPiggyBank": "./ico/LuPiggyBank.ts",
    "./LuPilcrow": "./ico/LuPilcrow.ts",
    "./LuPilcrowLeft": "./ico/LuPilcrowLeft.ts",
    "./LuPilcrowRight": "./ico/LuPilcrowRight.ts",
    "./LuPill": "./ico/LuPill.ts",
    "./LuPillBottle": "./ico/LuPillBottle.ts",
    "./LuPin": "./ico/LuPin.ts",
    "./LuPinOff": "./ico/LuPinOff.ts",
    "./LuPipette": "./ico/LuPipette.ts",
    "./LuPizza": "./ico/LuPizza.ts",
    "./LuPlane": "./ico/LuPlane.ts",
    "./LuPlaneLanding": "./ico/LuPlaneLanding.ts",
    "./LuPlaneTakeoff": "./ico/LuPlaneTakeoff.ts",
    "./LuPlay": "./ico/LuPlay.ts",
    "./LuPlug": "./ico/LuPlug.ts",
    "./LuPlug2": "./ico/LuPlug2.ts",
    "./LuPlugZap": "./ico/LuPlugZap.ts",
    "./LuPlus": "./ico/LuPlus.ts",
    "./LuPocket": "./ico/LuPocket.ts",
    "./LuPocketKnife": "./ico/LuPocketKnife.ts",
    "./LuPodcast": "./ico/LuPodcast.ts",
    "./LuPointer": "./ico/LuPointer.ts",
    "./LuPointerOff": "./ico/LuPointerOff.ts",
    "./LuPopcorn": "./ico/LuPopcorn.ts",
    "./LuPopsicle": "./ico/LuPopsicle.ts",
    "./LuPoundSterling": "./ico/LuPoundSterling.ts",
    "./LuPower": "./ico/LuPower.ts",
    "./LuPowerOff": "./ico/LuPowerOff.ts",
    "./LuPresentation": "./ico/LuPresentation.ts",
    "./LuPrinter": "./ico/LuPrinter.ts",
    "./LuPrinterCheck": "./ico/LuPrinterCheck.ts",
    "./LuProjector": "./ico/LuProjector.ts",
    "./LuProportions": "./ico/LuProportions.ts",
    "./LuPuzzle": "./ico/LuPuzzle.ts",
    "./LuPyramid": "./ico/LuPyramid.ts",
    "./LuQrCode": "./ico/LuQrCode.ts",
    "./LuQuote": "./ico/LuQuote.ts",
    "./LuRabbit": "./ico/LuRabbit.ts",
    "./LuRadar": "./ico/LuRadar.ts",
    "./LuRadiation": "./ico/LuRadiation.ts",
    "./LuRadical": "./ico/LuRadical.ts",
    "./LuRadio": "./ico/LuRadio.ts",
    "./LuRadioReceiver": "./ico/LuRadioReceiver.ts",
    "./LuRadioTower": "./ico/LuRadioTower.ts",
    "./LuRadius": "./ico/LuRadius.ts",
    "./LuRailSymbol": "./ico/LuRailSymbol.ts",
    "./LuRainbow": "./ico/LuRainbow.ts",
    "./LuRat": "./ico/LuRat.ts",
    "./LuRatio": "./ico/LuRatio.ts",
    "./LuReceipt": "./ico/LuReceipt.ts",
    "./LuReceiptCent": "./ico/LuReceiptCent.ts",
    "./LuReceiptEuro": "./ico/LuReceiptEuro.ts",
    "./LuReceiptIndianRupee": "./ico/LuReceiptIndianRupee.ts",
    "./LuReceiptJapaneseYen": "./ico/LuReceiptJapaneseYen.ts",
    "./LuReceiptPoundSterling": "./ico/LuReceiptPoundSterling.ts",
    "./LuReceiptRussianRuble": "./ico/LuReceiptRussianRuble.ts",
    "./LuReceiptSwissFranc": "./ico/LuReceiptSwissFranc.ts",
    "./LuReceiptText": "./ico/LuReceiptText.ts",
    "./LuRectangleEllipsis": "./ico/LuRectangleEllipsis.ts",
    "./LuRectangleHorizontal": "./ico/LuRectangleHorizontal.ts",
    "./LuRectangleVertical": "./ico/LuRectangleVertical.ts",
    "./LuRecycle": "./ico/LuRecycle.ts",
    "./LuRedo": "./ico/LuRedo.ts",
    "./LuRedo2": "./ico/LuRedo2.ts",
    "./LuRedoDot": "./ico/LuRedoDot.ts",
    "./LuRefreshCcw": "./ico/LuRefreshCcw.ts",
    "./LuRefreshCcwDot": "./ico/LuRefreshCcwDot.ts",
    "./LuRefreshCw": "./ico/LuRefreshCw.ts",
    "./LuRefreshCwOff": "./ico/LuRefreshCwOff.ts",
    "./LuRefrigerator": "./ico/LuRefrigerator.ts",
    "./LuRegex": "./ico/LuRegex.ts",
    "./LuRemoveFormatting": "./ico/LuRemoveFormatting.ts",
    "./LuRepeat": "./ico/LuRepeat.ts",
    "./LuRepeat1": "./ico/LuRepeat1.ts",
    "./LuRepeat2": "./ico/LuRepeat2.ts",
    "./LuReplace": "./ico/LuReplace.ts",
    "./LuReplaceAll": "./ico/LuReplaceAll.ts",
    "./LuReply": "./ico/LuReply.ts",
    "./LuReplyAll": "./ico/LuReplyAll.ts",
    "./LuRewind": "./ico/LuRewind.ts",
    "./LuRibbon": "./ico/LuRibbon.ts",
    "./LuRocket": "./ico/LuRocket.ts",
    "./LuRockingChair": "./ico/LuRockingChair.ts",
    "./LuRollerCoaster": "./ico/LuRollerCoaster.ts",
    "./LuRotate3D": "./ico/LuRotate3D.ts",
    "./LuRotateCcw": "./ico/LuRotateCcw.ts",
    "./LuRotateCcwSquare": "./ico/LuRotateCcwSquare.ts",
    "./LuRotateCw": "./ico/LuRotateCw.ts",
    "./LuRotateCwSquare": "./ico/LuRotateCwSquare.ts",
    "./LuRoute": "./ico/LuRoute.ts",
    "./LuRouteOff": "./ico/LuRouteOff.ts",
    "./LuRouter": "./ico/LuRouter.ts",
    "./LuRows2": "./ico/LuRows2.ts",
    "./LuRows3": "./ico/LuRows3.ts",
    "./LuRows4": "./ico/LuRows4.ts",
    "./LuRss": "./ico/LuRss.ts",
    "./LuRuler": "./ico/LuRuler.ts",
    "./LuRussianRuble": "./ico/LuRussianRuble.ts",
    "./LuSailboat": "./ico/LuSailboat.ts",
    "./LuSalad": "./ico/LuSalad.ts",
    "./LuSandwich": "./ico/LuSandwich.ts",
    "./LuSatellite": "./ico/LuSatellite.ts",
    "./LuSatelliteDish": "./ico/LuSatelliteDish.ts",
    "./LuSave": "./ico/LuSave.ts",
    "./LuSaveAll": "./ico/LuSaveAll.ts",
    "./LuSaveOff": "./ico/LuSaveOff.ts",
    "./LuScale": "./ico/LuScale.ts",
    "./LuScale3D": "./ico/LuScale3D.ts",
    "./LuScaling": "./ico/LuScaling.ts",
    "./LuScan": "./ico/LuScan.ts",
    "./LuScanBarcode": "./ico/LuScanBarcode.ts",
    "./LuScanEye": "./ico/LuScanEye.ts",
    "./LuScanFace": "./ico/LuScanFace.ts",
    "./LuScanLine": "./ico/LuScanLine.ts",
    "./LuScanQrCode": "./ico/LuScanQrCode.ts",
    "./LuScanSearch": "./ico/LuScanSearch.ts",
    "./LuScanText": "./ico/LuScanText.ts",
    "./LuSchool": "./ico/LuSchool.ts",
    "./LuScissors": "./ico/LuScissors.ts",
    "./LuScissorsLineDashed": "./ico/LuScissorsLineDashed.ts",
    "./LuScreenShare": "./ico/LuScreenShare.ts",
    "./LuScreenShareOff": "./ico/LuScreenShareOff.ts",
    "./LuScroll": "./ico/LuScroll.ts",
    "./LuScrollText": "./ico/LuScrollText.ts",
    "./LuSearch": "./ico/LuSearch.ts",
    "./LuSearchCheck": "./ico/LuSearchCheck.ts",
    "./LuSearchCode": "./ico/LuSearchCode.ts",
    "./LuSearchSlash": "./ico/LuSearchSlash.ts",
    "./LuSearchX": "./ico/LuSearchX.ts",
    "./LuSection": "./ico/LuSection.ts",
    "./LuSend": "./ico/LuSend.ts",
    "./LuSendHorizontal": "./ico/LuSendHorizontal.ts",
    "./LuSendToBack": "./ico/LuSendToBack.ts",
    "./LuSeparatorHorizontal": "./ico/LuSeparatorHorizontal.ts",
    "./LuSeparatorVertical": "./ico/LuSeparatorVertical.ts",
    "./LuServer": "./ico/LuServer.ts",
    "./LuServerCog": "./ico/LuServerCog.ts",
    "./LuServerCrash": "./ico/LuServerCrash.ts",
    "./LuServerOff": "./ico/LuServerOff.ts",
    "./LuSettings": "./ico/LuSettings.ts",
    "./LuSettings2": "./ico/LuSettings2.ts",
    "./LuShapes": "./ico/LuShapes.ts",
    "./LuShare": "./ico/LuShare.ts",
    "./LuShare2": "./ico/LuShare2.ts",
    "./LuSheet": "./ico/LuSheet.ts",
    "./LuShell": "./ico/LuShell.ts",
    "./LuShield": "./ico/LuShield.ts",
    "./LuShieldAlert": "./ico/LuShieldAlert.ts",
    "./LuShieldBan": "./ico/LuShieldBan.ts",
    "./LuShieldCheck": "./ico/LuShieldCheck.ts",
    "./LuShieldEllipsis": "./ico/LuShieldEllipsis.ts",
    "./LuShieldHalf": "./ico/LuShieldHalf.ts",
    "./LuShieldMinus": "./ico/LuShieldMinus.ts",
    "./LuShieldOff": "./ico/LuShieldOff.ts",
    "./LuShieldPlus": "./ico/LuShieldPlus.ts",
    "./LuShieldQuestion": "./ico/LuShieldQuestion.ts",
    "./LuShieldX": "./ico/LuShieldX.ts",
    "./LuShip": "./ico/LuShip.ts",
    "./LuShipWheel": "./ico/LuShipWheel.ts",
    "./LuShirt": "./ico/LuShirt.ts",
    "./LuShoppingBag": "./ico/LuShoppingBag.ts",
    "./LuShoppingBasket": "./ico/LuShoppingBasket.ts",
    "./LuShoppingCart": "./ico/LuShoppingCart.ts",
    "./LuShovel": "./ico/LuShovel.ts",
    "./LuShowerHead": "./ico/LuShowerHead.ts",
    "./LuShrink": "./ico/LuShrink.ts",
    "./LuShrub": "./ico/LuShrub.ts",
    "./LuShuffle": "./ico/LuShuffle.ts",
    "./LuSigma": "./ico/LuSigma.ts",
    "./LuSignal": "./ico/LuSignal.ts",
    "./LuSignalHigh": "./ico/LuSignalHigh.ts",
    "./LuSignalLow": "./ico/LuSignalLow.ts",
    "./LuSignalMedium": "./ico/LuSignalMedium.ts",
    "./LuSignalZero": "./ico/LuSignalZero.ts",
    "./LuSignature": "./ico/LuSignature.ts",
    "./LuSignpost": "./ico/LuSignpost.ts",
    "./LuSignpostBig": "./ico/LuSignpostBig.ts",
    "./LuSiren": "./ico/LuSiren.ts",
    "./LuSkipBack": "./ico/LuSkipBack.ts",
    "./LuSkipForward": "./ico/LuSkipForward.ts",
    "./LuSkull": "./ico/LuSkull.ts",
    "./LuSlack": "./ico/LuSlack.ts",
    "./LuSlash": "./ico/LuSlash.ts",
    "./LuSlice": "./ico/LuSlice.ts",
    "./LuSlidersHorizontal": "./ico/LuSlidersHorizontal.ts",
    "./LuSlidersVertical": "./ico/LuSlidersVertical.ts",
    "./LuSmartphone": "./ico/LuSmartphone.ts",
    "./LuSmartphoneCharging": "./ico/LuSmartphoneCharging.ts",
    "./LuSmartphoneNfc": "./ico/LuSmartphoneNfc.ts",
    "./LuSmile": "./ico/LuSmile.ts",
    "./LuSmilePlus": "./ico/LuSmilePlus.ts",
    "./LuSnail": "./ico/LuSnail.ts",
    "./LuSnowflake": "./ico/LuSnowflake.ts",
    "./LuSofa": "./ico/LuSofa.ts",
    "./LuSoup": "./ico/LuSoup.ts",
    "./LuSpace": "./ico/LuSpace.ts",
    "./LuSpade": "./ico/LuSpade.ts",
    "./LuSparkle": "./ico/LuSparkle.ts",
    "./LuSparkles": "./ico/LuSparkles.ts",
    "./LuSpeaker": "./ico/LuSpeaker.ts",
    "./LuSpeech": "./ico/LuSpeech.ts",
    "./LuSpellCheck": "./ico/LuSpellCheck.ts",
    "./LuSpellCheck2": "./ico/LuSpellCheck2.ts",
    "./LuSpline": "./ico/LuSpline.ts",
    "./LuSplit": "./ico/LuSplit.ts",
    "./LuSprayCan": "./ico/LuSprayCan.ts",
    "./LuSprout": "./ico/LuSprout.ts",
    "./LuSquare": "./ico/LuSquare.ts",
    "./LuSquareActivity": "./ico/LuSquareActivity.ts",
    "./LuSquareArrowDown": "./ico/LuSquareArrowDown.ts",
    "./LuSquareArrowDownLeft": "./ico/LuSquareArrowDownLeft.ts",
    "./LuSquareArrowDownRight": "./ico/LuSquareArrowDownRight.ts",
    "./LuSquareArrowLeft": "./ico/LuSquareArrowLeft.ts",
    "./LuSquareArrowOutDownLeft": "./ico/LuSquareArrowOutDownLeft.ts",
    "./LuSquareArrowOutDownRight": "./ico/LuSquareArrowOutDownRight.ts",
    "./LuSquareArrowOutUpLeft": "./ico/LuSquareArrowOutUpLeft.ts",
    "./LuSquareArrowOutUpRight": "./ico/LuSquareArrowOutUpRight.ts",
    "./LuSquareArrowRight": "./ico/LuSquareArrowRight.ts",
    "./LuSquareArrowUp": "./ico/LuSquareArrowUp.ts",
    "./LuSquareArrowUpLeft": "./ico/LuSquareArrowUpLeft.ts",
    "./LuSquareArrowUpRight": "./ico/LuSquareArrowUpRight.ts",
    "./LuSquareAsterisk": "./ico/LuSquareAsterisk.ts",
    "./LuSquareBottomDashedScissors": "./ico/LuSquareBottomDashedScissors.ts",
    "./LuSquareChartGantt": "./ico/LuSquareChartGantt.ts",
    "./LuSquareCheck": "./ico/LuSquareCheck.ts",
    "./LuSquareCheckBig": "./ico/LuSquareCheckBig.ts",
    "./LuSquareChevronDown": "./ico/LuSquareChevronDown.ts",
    "./LuSquareChevronLeft": "./ico/LuSquareChevronLeft.ts",
    "./LuSquareChevronRight": "./ico/LuSquareChevronRight.ts",
    "./LuSquareChevronUp": "./ico/LuSquareChevronUp.ts",
    "./LuSquareCode": "./ico/LuSquareCode.ts",
    "./LuSquareDashed": "./ico/LuSquareDashed.ts",
    "./LuSquareDashedBottom": "./ico/LuSquareDashedBottom.ts",
    "./LuSquareDashedBottomCode": "./ico/LuSquareDashedBottomCode.ts",
    "./LuSquareDashedKanban": "./ico/LuSquareDashedKanban.ts",
    "./LuSquareDashedMousePointer": "./ico/LuSquareDashedMousePointer.ts",
    "./LuSquareDivide": "./ico/LuSquareDivide.ts",
    "./LuSquareDot": "./ico/LuSquareDot.ts",
    "./LuSquareEqual": "./ico/LuSquareEqual.ts",
    "./LuSquareFunction": "./ico/LuSquareFunction.ts",
    "./LuSquareKanban": "./ico/LuSquareKanban.ts",
    "./LuSquareLibrary": "./ico/LuSquareLibrary.ts",
    "./LuSquareM": "./ico/LuSquareM.ts",
    "./LuSquareMenu": "./ico/LuSquareMenu.ts",
    "./LuSquareMinus": "./ico/LuSquareMinus.ts",
    "./LuSquareMousePointer": "./ico/LuSquareMousePointer.ts",
    "./LuSquareParking": "./ico/LuSquareParking.ts",
    "./LuSquareParkingOff": "./ico/LuSquareParkingOff.ts",
    "./LuSquarePen": "./ico/LuSquarePen.ts",
    "./LuSquarePercent": "./ico/LuSquarePercent.ts",
    "./LuSquarePi": "./ico/LuSquarePi.ts",
    "./LuSquarePilcrow": "./ico/LuSquarePilcrow.ts",
    "./LuSquarePlay": "./ico/LuSquarePlay.ts",
    "./LuSquarePlus": "./ico/LuSquarePlus.ts",
    "./LuSquarePower": "./ico/LuSquarePower.ts",
    "./LuSquareRadical": "./ico/LuSquareRadical.ts",
    "./LuSquareScissors": "./ico/LuSquareScissors.ts",
    "./LuSquareSigma": "./ico/LuSquareSigma.ts",
    "./LuSquareSlash": "./ico/LuSquareSlash.ts",
    "./LuSquareSplitHorizontal": "./ico/LuSquareSplitHorizontal.ts",
    "./LuSquareSplitVertical": "./ico/LuSquareSplitVertical.ts",
    "./LuSquareSquare": "./ico/LuSquareSquare.ts",
    "./LuSquareStack": "./ico/LuSquareStack.ts",
    "./LuSquareTerminal": "./ico/LuSquareTerminal.ts",
    "./LuSquareUser": "./ico/LuSquareUser.ts",
    "./LuSquareUserRound": "./ico/LuSquareUserRound.ts",
    "./LuSquareX": "./ico/LuSquareX.ts",
    "./LuSquircle": "./ico/LuSquircle.ts",
    "./LuSquirrel": "./ico/LuSquirrel.ts",
    "./LuStamp": "./ico/LuStamp.ts",
    "./LuStar": "./ico/LuStar.ts",
    "./LuStarHalf": "./ico/LuStarHalf.ts",
    "./LuStarOff": "./ico/LuStarOff.ts",
    "./LuStepBack": "./ico/LuStepBack.ts",
    "./LuStepForward": "./ico/LuStepForward.ts",
    "./LuStethoscope": "./ico/LuStethoscope.ts",
    "./LuSticker": "./ico/LuSticker.ts",
    "./LuStickyNote": "./ico/LuStickyNote.ts",
    "./LuStore": "./ico/LuStore.ts",
    "./LuStretchHorizontal": "./ico/LuStretchHorizontal.ts",
    "./LuStretchVertical": "./ico/LuStretchVertical.ts",
    "./LuStrikethrough": "./ico/LuStrikethrough.ts",
    "./LuSubscript": "./ico/LuSubscript.ts",
    "./LuSun": "./ico/LuSun.ts",
    "./LuSunDim": "./ico/LuSunDim.ts",
    "./LuSunMedium": "./ico/LuSunMedium.ts",
    "./LuSunMoon": "./ico/LuSunMoon.ts",
    "./LuSunSnow": "./ico/LuSunSnow.ts",
    "./LuSunrise": "./ico/LuSunrise.ts",
    "./LuSunset": "./ico/LuSunset.ts",
    "./LuSuperscript": "./ico/LuSuperscript.ts",
    "./LuSwatchBook": "./ico/LuSwatchBook.ts",
    "./LuSwissFranc": "./ico/LuSwissFranc.ts",
    "./LuSwitchCamera": "./ico/LuSwitchCamera.ts",
    "./LuSword": "./ico/LuSword.ts",
    "./LuSwords": "./ico/LuSwords.ts",
    "./LuSyringe": "./ico/LuSyringe.ts",
    "./LuTable": "./ico/LuTable.ts",
    "./LuTable2": "./ico/LuTable2.ts",
    "./LuTableCellsMerge": "./ico/LuTableCellsMerge.ts",
    "./LuTableCellsSplit": "./ico/LuTableCellsSplit.ts",
    "./LuTableColumnsSplit": "./ico/LuTableColumnsSplit.ts",
    "./LuTableOfContents": "./ico/LuTableOfContents.ts",
    "./LuTableProperties": "./ico/LuTableProperties.ts",
    "./LuTableRowsSplit": "./ico/LuTableRowsSplit.ts",
    "./LuTablet": "./ico/LuTablet.ts",
    "./LuTabletSmartphone": "./ico/LuTabletSmartphone.ts",
    "./LuTablets": "./ico/LuTablets.ts",
    "./LuTag": "./ico/LuTag.ts",
    "./LuTags": "./ico/LuTags.ts",
    "./LuTally1": "./ico/LuTally1.ts",
    "./LuTally2": "./ico/LuTally2.ts",
    "./LuTally3": "./ico/LuTally3.ts",
    "./LuTally4": "./ico/LuTally4.ts",
    "./LuTally5": "./ico/LuTally5.ts",
    "./LuTangent": "./ico/LuTangent.ts",
    "./LuTarget": "./ico/LuTarget.ts",
    "./LuTelescope": "./ico/LuTelescope.ts",
    "./LuTent": "./ico/LuTent.ts",
    "./LuTentTree": "./ico/LuTentTree.ts",
    "./LuTerminal": "./ico/LuTerminal.ts",
    "./LuTestTube": "./ico/LuTestTube.ts",
    "./LuTestTubeDiagonal": "./ico/LuTestTubeDiagonal.ts",
    "./LuTestTubes": "./ico/LuTestTubes.ts",
    "./LuText": "./ico/LuText.ts",
    "./LuTextCursor": "./ico/LuTextCursor.ts",
    "./LuTextCursorInput": "./ico/LuTextCursorInput.ts",
    "./LuTextQuote": "./ico/LuTextQuote.ts",
    "./LuTextSearch": "./ico/LuTextSearch.ts",
    "./LuTextSelect": "./ico/LuTextSelect.ts",
    "./LuTheater": "./ico/LuTheater.ts",
    "./LuThermometer": "./ico/LuThermometer.ts",
    "./LuThermometerSnowflake": "./ico/LuThermometerSnowflake.ts",
    "./LuThermometerSun": "./ico/LuThermometerSun.ts",
    "./LuThumbsDown": "./ico/LuThumbsDown.ts",
    "./LuThumbsUp": "./ico/LuThumbsUp.ts",
    "./LuTicket": "./ico/LuTicket.ts",
    "./LuTicketCheck": "./ico/LuTicketCheck.ts",
    "./LuTicketMinus": "./ico/LuTicketMinus.ts",
    "./LuTicketPercent": "./ico/LuTicketPercent.ts",
    "./LuTicketPlus": "./ico/LuTicketPlus.ts",
    "./LuTicketSlash": "./ico/LuTicketSlash.ts",
    "./LuTicketX": "./ico/LuTicketX.ts",
    "./LuTickets": "./ico/LuTickets.ts",
    "./LuTicketsPlane": "./ico/LuTicketsPlane.ts",
    "./LuTimer": "./ico/LuTimer.ts",
    "./LuTimerOff": "./ico/LuTimerOff.ts",
    "./LuTimerReset": "./ico/LuTimerReset.ts",
    "./LuToggleLeft": "./ico/LuToggleLeft.ts",
    "./LuToggleRight": "./ico/LuToggleRight.ts",
    "./LuToilet": "./ico/LuToilet.ts",
    "./LuTornado": "./ico/LuTornado.ts",
    "./LuTorus": "./ico/LuTorus.ts",
    "./LuTouchpad": "./ico/LuTouchpad.ts",
    "./LuTouchpadOff": "./ico/LuTouchpadOff.ts",
    "./LuTowerControl": "./ico/LuTowerControl.ts",
    "./LuToyBrick": "./ico/LuToyBrick.ts",
    "./LuTractor": "./ico/LuTractor.ts",
    "./LuTrafficCone": "./ico/LuTrafficCone.ts",
    "./LuTrainFront": "./ico/LuTrainFront.ts",
    "./LuTrainFrontTunnel": "./ico/LuTrainFrontTunnel.ts",
    "./LuTrainTrack": "./ico/LuTrainTrack.ts",
    "./LuTramFront": "./ico/LuTramFront.ts",
    "./LuTrash": "./ico/LuTrash.ts",
    "./LuTrash2": "./ico/LuTrash2.ts",
    "./LuTreeDeciduous": "./ico/LuTreeDeciduous.ts",
    "./LuTreePalm": "./ico/LuTreePalm.ts",
    "./LuTreePine": "./ico/LuTreePine.ts",
    "./LuTrees": "./ico/LuTrees.ts",
    "./LuTrello": "./ico/LuTrello.ts",
    "./LuTrendingDown": "./ico/LuTrendingDown.ts",
    "./LuTrendingUp": "./ico/LuTrendingUp.ts",
    "./LuTrendingUpDown": "./ico/LuTrendingUpDown.ts",
    "./LuTriangle": "./ico/LuTriangle.ts",
    "./LuTriangleAlert": "./ico/LuTriangleAlert.ts",
    "./LuTriangleRight": "./ico/LuTriangleRight.ts",
    "./LuTrophy": "./ico/LuTrophy.ts",
    "./LuTruck": "./ico/LuTruck.ts",
    "./LuTurtle": "./ico/LuTurtle.ts",
    "./LuTv": "./ico/LuTv.ts",
    "./LuTvMinimal": "./ico/LuTvMinimal.ts",
    "./LuTvMinimalPlay": "./ico/LuTvMinimalPlay.ts",
    "./LuTwitch": "./ico/LuTwitch.ts",
    "./LuTwitter": "./ico/LuTwitter.ts",
    "./LuType": "./ico/LuType.ts",
    "./LuTypeOutline": "./ico/LuTypeOutline.ts",
    "./LuUmbrella": "./ico/LuUmbrella.ts",
    "./LuUmbrellaOff": "./ico/LuUmbrellaOff.ts",
    "./LuUnderline": "./ico/LuUnderline.ts",
    "./LuUndo": "./ico/LuUndo.ts",
    "./LuUndo2": "./ico/LuUndo2.ts",
    "./LuUndoDot": "./ico/LuUndoDot.ts",
    "./LuUnfoldHorizontal": "./ico/LuUnfoldHorizontal.ts",
    "./LuUnfoldVertical": "./ico/LuUnfoldVertical.ts",
    "./LuUngroup": "./ico/LuUngroup.ts",
    "./LuUniversity": "./ico/LuUniversity.ts",
    "./LuUnlink": "./ico/LuUnlink.ts",
    "./LuUnlink2": "./ico/LuUnlink2.ts",
    "./LuUnplug": "./ico/LuUnplug.ts",
    "./LuUpload": "./ico/LuUpload.ts",
    "./LuUsb": "./ico/LuUsb.ts",
    "./LuUser": "./ico/LuUser.ts",
    "./LuUserCheck": "./ico/LuUserCheck.ts",
    "./LuUserCog": "./ico/LuUserCog.ts",
    "./LuUserMinus": "./ico/LuUserMinus.ts",
    "./LuUserPen": "./ico/LuUserPen.ts",
    "./LuUserPlus": "./ico/LuUserPlus.ts",
    "./LuUserRound": "./ico/LuUserRound.ts",
    "./LuUserRoundCheck": "./ico/LuUserRoundCheck.ts",
    "./LuUserRoundCog": "./ico/LuUserRoundCog.ts",
    "./LuUserRoundMinus": "./ico/LuUserRoundMinus.ts",
    "./LuUserRoundPen": "./ico/LuUserRoundPen.ts",
    "./LuUserRoundPlus": "./ico/LuUserRoundPlus.ts",
    "./LuUserRoundSearch": "./ico/LuUserRoundSearch.ts",
    "./LuUserRoundX": "./ico/LuUserRoundX.ts",
    "./LuUserSearch": "./ico/LuUserSearch.ts",
    "./LuUserX": "./ico/LuUserX.ts",
    "./LuUsers": "./ico/LuUsers.ts",
    "./LuUsersRound": "./ico/LuUsersRound.ts",
    "./LuUtensils": "./ico/LuUtensils.ts",
    "./LuUtensilsCrossed": "./ico/LuUtensilsCrossed.ts",
    "./LuUtilityPole": "./ico/LuUtilityPole.ts",
    "./LuVariable": "./ico/LuVariable.ts",
    "./LuVault": "./ico/LuVault.ts",
    "./LuVegan": "./ico/LuVegan.ts",
    "./LuVenetianMask": "./ico/LuVenetianMask.ts",
    "./LuVibrate": "./ico/LuVibrate.ts",
    "./LuVibrateOff": "./ico/LuVibrateOff.ts",
    "./LuVideo": "./ico/LuVideo.ts",
    "./LuVideoOff": "./ico/LuVideoOff.ts",
    "./LuVideotape": "./ico/LuVideotape.ts",
    "./LuView": "./ico/LuView.ts",
    "./LuVoicemail": "./ico/LuVoicemail.ts",
    "./LuVolleyball": "./ico/LuVolleyball.ts",
    "./LuVolume": "./ico/LuVolume.ts",
    "./LuVolume1": "./ico/LuVolume1.ts",
    "./LuVolume2": "./ico/LuVolume2.ts",
    "./LuVolumeOff": "./ico/LuVolumeOff.ts",
    "./LuVolumeX": "./ico/LuVolumeX.ts",
    "./LuVote": "./ico/LuVote.ts",
    "./LuWallet": "./ico/LuWallet.ts",
    "./LuWalletCards": "./ico/LuWalletCards.ts",
    "./LuWalletMinimal": "./ico/LuWalletMinimal.ts",
    "./LuWallpaper": "./ico/LuWallpaper.ts",
    "./LuWand": "./ico/LuWand.ts",
    "./LuWandSparkles": "./ico/LuWandSparkles.ts",
    "./LuWarehouse": "./ico/LuWarehouse.ts",
    "./LuWashingMachine": "./ico/LuWashingMachine.ts",
    "./LuWatch": "./ico/LuWatch.ts",
    "./LuWaves": "./ico/LuWaves.ts",
    "./LuWaypoints": "./ico/LuWaypoints.ts",
    "./LuWebcam": "./ico/LuWebcam.ts",
    "./LuWebhook": "./ico/LuWebhook.ts",
    "./LuWebhookOff": "./ico/LuWebhookOff.ts",
    "./LuWeight": "./ico/LuWeight.ts",
    "./LuWheat": "./ico/LuWheat.ts",
    "./LuWheatOff": "./ico/LuWheatOff.ts",
    "./LuWholeWord": "./ico/LuWholeWord.ts",
    "./LuWifi": "./ico/LuWifi.ts",
    "./LuWifiHigh": "./ico/LuWifiHigh.ts",
    "./LuWifiLow": "./ico/LuWifiLow.ts",
    "./LuWifiOff": "./ico/LuWifiOff.ts",
    "./LuWifiZero": "./ico/LuWifiZero.ts",
    "./LuWind": "./ico/LuWind.ts",
    "./LuWindArrowDown": "./ico/LuWindArrowDown.ts",
    "./LuWine": "./ico/LuWine.ts",
    "./LuWineOff": "./ico/LuWineOff.ts",
    "./LuWorkflow": "./ico/LuWorkflow.ts",
    "./LuWorm": "./ico/LuWorm.ts",
    "./LuWrapText": "./ico/LuWrapText.ts",
    "./LuWrench": "./ico/LuWrench.ts",
    "./LuX": "./ico/LuX.ts",
    "./LuYoutube": "./ico/LuYoutube.ts",
    "./LuZap": "./ico/LuZap.ts",
    "./LuZapOff": "./ico/LuZapOff.ts",
    "./LuZoomIn": "./ico/LuZoomIn.ts",
    "./LuZoomOut": "./ico/LuZoomOut.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@^10.22.1"
  },
  "imports": {
    "@preact-icons/common": "jsr:@preact-icons/common@^1.0.12",
    "preact": "npm:preact@10.22.1",
    "preact/jsx-runtime": "npm:preact@10.22.1/jsx-runtime",
    "preact/hooks": "npm:preact@10.22.1/hooks"
  },
  "publish": {
    "exclude": [
      ".github"
    ]
  }
}
